[k8s]
k8s_domain=nrp-nautilus.io
k8s_image=sfiligoi/prp-osg-pool:wn-d2202
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci,nautilus.io/haosu,nautilus.io/suncave
priority_class=nice
node_selectors_dict=kubernetes.io/osg-gpu:good
envs_dict=USE_SINGULARITY:no,NVIDIA_SYMLINK:no,GLIDEIN_Site:SDSC-PRP
