09/25/19 15:22:06 ******************************************************
09/25/19 15:22:06 ** condor_master (CONDOR_MASTER) STARTING UP
09/25/19 15:22:06 ** /usr/sbin/condor_master
09/25/19 15:22:06 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
09/25/19 15:22:06 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
09/25/19 15:22:06 ** $CondorVersion: 8.8.4 Aug 29 2019 PackageID: 8.8.4-1.8 $
09/25/19 15:22:06 ** $CondorPlatform: X86_64-CentOS_7.6 $
09/25/19 15:22:06 ** PID = 2438
09/25/19 15:22:06 ** Log last touched time unavailable (No such file or directory)
09/25/19 15:22:06 ******************************************************
09/25/19 15:22:06 Using config source: /etc/condor/condor_config
09/25/19 15:22:06 Using local config sources: 
09/25/19 15:22:06    /etc/condor/config.d/00-osg_default_daemons.config
09/25/19 15:22:06    /etc/condor/config.d/00-osg_default_security.config
09/25/19 15:22:06    /etc/condor/config.d/00-restart_peaceful.config
09/25/19 15:22:06    /etc/condor/config.d/10-batch_gahp_blahp.config
09/25/19 15:22:06    /etc/condor/config.d/20-ccb-tune.config
09/25/19 15:22:06    /etc/condor/config.d/98-coll-deamons.config
09/25/19 15:22:06    /etc/condor/condor_config.local
09/25/19 15:22:06 config Macros = 87, Sorted = 87, StringBytes = 2776, TablesBytes = 3220
09/25/19 15:22:06 CLASSAD_CACHING is OFF
09/25/19 15:22:06 Daemon Log is logging: D_ALWAYS D_ERROR
09/25/19 15:22:07 SharedPortEndpoint: waiting for connections to named socket 2438_d7fc
09/25/19 15:22:07 SharedPortEndpoint: failed to open /var/lock/condor/shared_port_ad: No such file or directory
09/25/19 15:22:07 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
09/25/19 15:22:07 DaemonCore: private command socket at <172.31.16.161:0?sock=2438_d7fc>
09/25/19 15:22:07 Adding SHARED_PORT to DAEMON_LIST, because USE_SHARED_PORT=true (to disable this, set AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST=False)
09/25/19 15:22:07 Master restart (PEACEFUL) is watching /usr/sbin/condor_master (mtime:1567105361)
09/25/19 15:22:07 Started DaemonCore process "/usr/libexec/condor/condor_shared_port", pid and pgroup = 2480
09/25/19 15:22:07 Waiting for /var/lock/condor/shared_port_ad to appear.
09/25/19 15:22:08 Found /var/lock/condor/shared_port_ad.
09/25/19 15:22:08 Started DaemonCore process "/usr/sbin/condor_collector", pid and pgroup = 2481
09/25/19 15:22:08 Waiting for /var/log/condor/.collector_address to appear.
09/25/19 15:22:09 Found /var/log/condor/.collector_address.
09/25/19 15:22:09 Started DaemonCore process "/usr/sbin/condor_negotiator", pid and pgroup = 2482
09/25/19 15:22:09 Started DaemonCore process "/usr/sbin/condor_schedd", pid and pgroup = 2483
09/25/19 15:42:13 Got SIGQUIT.  Performing fast shutdown.
09/25/19 15:42:13 Sent SIGQUIT to COLLECTOR (pid 2481)
09/25/19 15:42:13 Sent SIGQUIT to NEGOTIATOR (pid 2482)
09/25/19 15:42:13 Sent SIGQUIT to SCHEDD (pid 2483)
09/25/19 15:42:13 AllReaper unexpectedly called on pid 2482, status 0.
09/25/19 15:42:13 The NEGOTIATOR (pid 2482) exited with status 0
09/25/19 15:42:13 AllReaper unexpectedly called on pid 2483, status 0.
09/25/19 15:42:13 The SCHEDD (pid 2483) exited with status 0
09/25/19 15:42:13 AllReaper unexpectedly called on pid 2481, status 0.
09/25/19 15:42:13 The COLLECTOR (pid 2481) exited with status 0
09/25/19 15:42:13 Sent SIGTERM to SHARED_PORT (pid 2480)
09/25/19 15:42:13 AllReaper unexpectedly called on pid 2480, status 0.
09/25/19 15:42:13 The SHARED_PORT (pid 2480) exited with status 0
09/25/19 15:42:13 About to tell the ProcD to exit
09/25/19 15:42:13 procd (pid = 2479) exited with status 0
09/25/19 15:42:13 All daemons are gone.  Exiting.
09/25/19 15:42:13 **** condor_master (condor_MASTER) pid 2438 EXITING WITH STATUS 0
09/25/19 15:42:16 ******************************************************
09/25/19 15:42:16 ** condor_master (CONDOR_MASTER) STARTING UP
09/25/19 15:42:16 ** /usr/sbin/condor_master
09/25/19 15:42:16 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
09/25/19 15:42:16 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
09/25/19 15:42:16 ** $CondorVersion: 8.8.4 Aug 29 2019 PackageID: 8.8.4-1.8 $
09/25/19 15:42:16 ** $CondorPlatform: X86_64-CentOS_7.6 $
09/25/19 15:42:16 ** PID = 5321
09/25/19 15:42:16 ** Log last touched 9/25 15:42:13
09/25/19 15:42:16 ******************************************************
09/25/19 15:42:16 Using config source: /etc/condor/condor_config
09/25/19 15:42:16 Using local config sources: 
09/25/19 15:42:16    /etc/condor/config.d/00-osg_default_daemons.config
09/25/19 15:42:16    /etc/condor/config.d/00-osg_default_security.config
09/25/19 15:42:16    /etc/condor/config.d/00-restart_peaceful.config
09/25/19 15:42:16    /etc/condor/config.d/10-batch_gahp_blahp.config
09/25/19 15:42:16    /etc/condor/config.d/20-ccb-tune.config
09/25/19 15:42:16    /etc/condor/config.d/98-coll-deamons.config
09/25/19 15:42:16    /etc/condor/condor_config.local
09/25/19 15:42:16 config Macros = 88, Sorted = 88, StringBytes = 2783, TablesBytes = 3256
09/25/19 15:42:16 CLASSAD_CACHING is OFF
09/25/19 15:42:16 Daemon Log is logging: D_ALWAYS D_ERROR
09/25/19 15:42:17 SharedPortEndpoint: waiting for connections to named socket 5321_5786
09/25/19 15:42:17 SharedPortEndpoint: failed to open /var/lock/condor/shared_port_ad: No such file or directory
09/25/19 15:42:17 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
09/25/19 15:42:17 DaemonCore: private command socket at <172.31.16.161:0?sock=5321_5786>
09/25/19 15:42:17 Adding SHARED_PORT to DAEMON_LIST, because USE_SHARED_PORT=true (to disable this, set AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST=False)
09/25/19 15:42:17 Master restart (PEACEFUL) is watching /usr/sbin/condor_master (mtime:1567105361)
09/25/19 15:42:17 Started DaemonCore process "/usr/libexec/condor/condor_shared_port", pid and pgroup = 5363
09/25/19 15:42:17 Waiting for /var/lock/condor/shared_port_ad to appear.
09/25/19 15:42:18 Found /var/lock/condor/shared_port_ad.
09/25/19 15:42:18 Started DaemonCore process "/usr/sbin/condor_collector", pid and pgroup = 5364
09/25/19 15:42:18 Waiting for /var/log/condor/.collector_address to appear.
09/25/19 15:42:19 Found /var/log/condor/.collector_address.
09/25/19 15:42:19 Started DaemonCore process "/usr/sbin/condor_negotiator", pid and pgroup = 5365
09/25/19 15:42:19 Started DaemonCore process "/usr/sbin/condor_schedd", pid and pgroup = 5366
09/25/19 16:42:17 Preen pid is 15692
09/25/19 16:42:17 Preen (pid 15692) exited with status 0
09/25/19 16:49:45 Got SIGQUIT.  Performing fast shutdown.
09/25/19 16:49:45 Sent SIGQUIT to COLLECTOR (pid 5364)
09/25/19 16:49:45 Sent SIGQUIT to NEGOTIATOR (pid 5365)
09/25/19 16:49:45 Sent SIGQUIT to SCHEDD (pid 5366)
09/25/19 16:49:45 AllReaper unexpectedly called on pid 5365, status 0.
09/25/19 16:49:45 The NEGOTIATOR (pid 5365) exited with status 0
09/25/19 16:49:45 AllReaper unexpectedly called on pid 5366, status 0.
09/25/19 16:49:45 The SCHEDD (pid 5366) exited with status 0
09/25/19 16:49:45 AllReaper unexpectedly called on pid 5364, status 0.
09/25/19 16:49:45 The COLLECTOR (pid 5364) exited with status 0
09/25/19 16:49:45 Sent SIGTERM to SHARED_PORT (pid 5363)
09/25/19 16:49:45 AllReaper unexpectedly called on pid 5363, status 0.
09/25/19 16:49:45 The SHARED_PORT (pid 5363) exited with status 0
09/25/19 16:49:45 About to tell the ProcD to exit
09/25/19 16:49:45 procd (pid = 5362) exited with status 0
09/25/19 16:49:45 All daemons are gone.  Exiting.
09/25/19 16:49:45 **** condor_master (condor_MASTER) pid 5321 EXITING WITH STATUS 0
09/25/19 20:17:52 ******************************************************
09/25/19 20:17:52 ** condor_master (CONDOR_MASTER) STARTING UP
09/25/19 20:17:52 ** /usr/sbin/condor_master
09/25/19 20:17:52 ** SubsystemInfo: name=MASTER type=MASTER(2) class=DAEMON(1)
09/25/19 20:17:52 ** Configuration: subsystem:MASTER local:<NONE> class:DAEMON
09/25/19 20:17:52 ** $CondorVersion: 8.8.4 Aug 29 2019 PackageID: 8.8.4-1.8 $
09/25/19 20:17:52 ** $CondorPlatform: X86_64-CentOS_7.6 $
09/25/19 20:17:52 ** PID = 2434
09/25/19 20:17:52 ** Log last touched 9/25 16:49:45
09/25/19 20:17:52 ******************************************************
09/25/19 20:17:52 Using config source: /etc/condor/condor_config
09/25/19 20:17:52 Using local config sources: 
09/25/19 20:17:52    /etc/condor/config.d/00-osg_default_daemons.config
09/25/19 20:17:52    /etc/condor/config.d/00-osg_default_security.config
09/25/19 20:17:52    /etc/condor/config.d/00-restart_peaceful.config
09/25/19 20:17:52    /etc/condor/config.d/10-batch_gahp_blahp.config
09/25/19 20:17:52    /etc/condor/config.d/20-ccb-tune.config
09/25/19 20:17:52    /etc/condor/config.d/98-coll-deamons.config
09/25/19 20:17:52    /etc/condor/condor_config.local
09/25/19 20:17:52 config Macros = 88, Sorted = 88, StringBytes = 2783, TablesBytes = 3256
09/25/19 20:17:52 CLASSAD_CACHING is OFF
09/25/19 20:17:52 Daemon Log is logging: D_ALWAYS D_ERROR
09/25/19 20:17:53 SharedPortEndpoint: waiting for connections to named socket 2434_199b
09/25/19 20:17:53 SharedPortEndpoint: failed to open /var/lock/condor/shared_port_ad: No such file or directory
09/25/19 20:17:53 SharedPortEndpoint: did not successfully find SharedPortServer address. Will retry in 60s.
09/25/19 20:17:53 DaemonCore: private command socket at <172.31.16.161:0?sock=2434_199b>
09/25/19 20:17:53 Adding SHARED_PORT to DAEMON_LIST, because USE_SHARED_PORT=true (to disable this, set AUTO_INCLUDE_SHARED_PORT_IN_DAEMON_LIST=False)
09/25/19 20:17:53 Master restart (PEACEFUL) is watching /usr/sbin/condor_master (mtime:1567105361)
09/25/19 20:17:54 Started DaemonCore process "/usr/libexec/condor/condor_shared_port", pid and pgroup = 2476
09/25/19 20:17:54 Waiting for /var/lock/condor/shared_port_ad to appear.
09/25/19 20:17:55 Found /var/lock/condor/shared_port_ad.
09/25/19 20:17:55 Started DaemonCore process "/usr/sbin/condor_collector", pid and pgroup = 2477
09/25/19 20:17:55 Waiting for /var/log/condor/.collector_address to appear.
09/25/19 20:17:56 Found /var/log/condor/.collector_address.
09/25/19 20:17:56 Started DaemonCore process "/usr/sbin/condor_negotiator", pid and pgroup = 2478
09/25/19 20:17:56 Started DaemonCore process "/usr/sbin/condor_schedd", pid and pgroup = 2479
09/25/19 21:17:54 Preen pid is 2696
09/25/19 21:17:54 Preen (pid 2696) exited with status 0
09/25/19 23:20:59 DefaultReaper unexpectedly called on pid 2476, status 0.
09/25/19 23:20:59 The SHARED_PORT (pid 2476) exited with status 0
09/25/19 23:20:59 restarting /usr/libexec/condor/condor_shared_port in 10 seconds
09/25/19 23:21:09 Started DaemonCore process "/usr/libexec/condor/condor_shared_port", pid and pgroup = 38557
