[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=nrp-mghpcc
force_k8s_namespace_matching=no

[k8s]
k8s_image=sfiligoi/prp-osg-pool:wn-d2202
node_affinity_dict=topology.kubernetes.io/region:us-east,nvidia.com/gpu.product:NVIDIA-A10
envs_dict=USE_SINGULARITY:no,NVIDIA_SYMLINK:no,GLIDEIN_Site:SDSC-PRP
config_volumes_dict=nrp-mghpcc-wn-config:/etc/condor/config.d/90-nrp-name.conf
max_submit_pods_per_cluster=100

[htcondor]
additional_requirements=DESIRED_NRP_SITE=?="mghpcc"
