Igors-MacBook-Pro:unifrac isfiligoi$ kubectl exec -n isfiligoi -it rose-ml-nrp-test4-rp7dd   -- nvidia-smi
Fri Oct 14 18:22:57 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:8B:00.0 Off |                    0 |
| N/A   37C    P0   170W / 400W |  12666MiB / 81920MiB |     24%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:91:00.0 Off |                    0 |
| N/A   46C    P0   213W / 400W |   9108MiB / 81920MiB |     49%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:CB:00.0 Off |                    0 |
| N/A   44C    P0   234W / 400W |   9108MiB / 81920MiB |     48%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:D0:00.0 Off |                    0 |
| N/A   40C    P0   255W / 400W |   8964MiB / 81920MiB |     52%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
