Igors-MacBook-Pro:unifrac isfiligoi$ kubectl exec -n isfiligoi -it rose-ml-nrp-test8-7p5jf   -- nvidia-smi
Fri Oct 14 18:23:09 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   40C    P0   144W / 400W |  11134MiB / 81920MiB |     13%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:10:00.0 Off |                    0 |
| N/A   46C    P0   128W / 400W |   6624MiB / 81920MiB |      9%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:40:00.0 Off |                    0 |
| N/A   45C    P0   168W / 400W |   6624MiB / 81920MiB |     16%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:46:00.0 Off |                    0 |
| N/A   41C    P0   122W / 400W |   6480MiB / 81920MiB |     15%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-SXM...  On   | 00000000:8B:00.0 Off |                    0 |
| N/A   41C    P0   117W / 400W |   5984MiB / 81920MiB |     15%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-SXM...  On   | 00000000:91:00.0 Off |                    0 |
| N/A   50C    P0   125W / 400W |   5984MiB / 81920MiB |     18%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-SXM...  On   | 00000000:CB:00.0 Off |                    0 |
| N/A   49C    P0   191W / 400W |   5984MiB / 81920MiB |     52%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-SXM...  On   | 00000000:D0:00.0 Off |                    0 |
| N/A   44C    P0   197W / 400W |   5840MiB / 81920MiB |     18%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
Igors-MacBook-Pro:unifrac isfiligoi$ kubectl exec -n isfiligoi -it rose-ml-nrp-test8-7p5jf   -- nvidia-smi topo -m
	GPU0	GPU1	GPU2	GPU3	GPU4	GPU5	GPU6	GPU7	mlx5_0	mlx5_1	CPU Affinity	NUMA Affinity
GPU0	 X 	NV12	NV12	NV12	NV12	NV12	NV12	NV12	SYS	SYS	0-63	0
GPU1	NV12	 X 	NV12	NV12	NV12	NV12	NV12	NV12	SYS	SYS	0-63	0
GPU2	NV12	NV12	 X 	NV12	NV12	NV12	NV12	NV12	SYS	SYS	0-63	0
GPU3	NV12	NV12	NV12	 X 	NV12	NV12	NV12	NV12	SYS	SYS	0-63	0
GPU4	NV12	NV12	NV12	NV12	 X 	NV12	NV12	NV12	PXB	PXB	64-127	1
GPU5	NV12	NV12	NV12	NV12	NV12	 X 	NV12	NV12	PXB	PXB	64-127	1
GPU6	NV12	NV12	NV12	NV12	NV12	NV12	 X 	NV12	NODE	NODE	64-127	1
GPU7	NV12	NV12	NV12	NV12	NV12	NV12	NV12	 X 	NODE	NODE	64-127	1
mlx5_0	SYS	SYS	SYS	SYS	PXB	PXB	NODE	NODE	 X 	PIX		
mlx5_1	SYS	SYS	SYS	SYS	PXB	PXB	NODE	NODE	PIX	 X 		

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks
