[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=osg-mig

[k8s]
k8s_image=sfiligoi/prp-osg-pool:wn-d2202
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci,nautilus.io/haosu,nautilus.io/suncave
node_affinity_dict=nvidia.com/gpu.product:NVIDIA-A100-PCIE-40GB-MIG-3g.20gb|NVIDIA-A100-PCIE-40GB-MIG-2g.10gb|NVIDIA-A100-PCIE-40GB-MIG-1g.5gb
envs_dict=USE_SINGULARITY:no,NVIDIA_SYMLINK:no,GLIDEIN_Site:SDSC-PRP
