#!/bin/bash
#SBATCH --account=DDP414
#SBATCH --partition=ind-compute
#SBATCH -t 45:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=249325M
#SBATCH --export=ALL
hostname
lscpu
env
echo "=============="
cd /home/sfiligoi/unifrac
source setup_conda.sh
conda activate unifrac-1.1.3
conda list
echo "=============="
md5sum ag_emp.tre
md5sum ag_emp_even500.biom
export UNIFRAC_TIMING_INFO=Y
export OMP_NUM_THREADS=64
rm -f a_c3f.out
echo "=============="
time taskset -c 0-63 ssu -f -m weighted_normalized_fp32 -i ag_emp_even500.biom -t ag_emp.tre --pcoa 0  -r hdf5_fp32 -o ./a_c3f.out
echo "rc=$?"
md5sum a_c3f.out
rm -f a_c3f.out
echo "=============="
time taskset -c 0-63 ssu -f -m weighted_normalized_fp32 -i ag_emp_even500.biom -t ag_emp.tre --pcoa 0  -r hdf5_fp32 -o ./a_c3f.out
echo "rc=$?"
md5sum a_c3f.out
rm -f a_c3f.out
#echo "=============="
#time taskset -c 0-63 ssu -f -m weighted_normalized_fp32 -i ag_emp_even500.biom -t ag_emp.tre --pcoa 0  -r hdf5_fp32 -o ./a_c3f.out
#echo "rc=$?"
#md5sum a_c3f.out
