[root@icecube-nrp-test-xfrr6 /]# nvidia-smi   
Thu Jan  5 18:42:44 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100 80G...  On   | 00000000:AD:00.0 Off |                    0 |
| N/A   71C    P0   222W / 300W |   5456MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
[root@icecube-nrp-test-xfrr6 /]# top

top - 18:42:47 up 16:16,  0 users,  load average: 4.15, 4.83, 6.87
Tasks:   8 total,   1 running,   7 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us,  0.8 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 10567321+total, 98519072+free, 55376572 used, 16164868 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 99493388+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                                                                    
    641 root      20   0   12.6g   1.4g 235404 S 260.0  0.1  29:16.23 python                                                                                                     
      1 root      20   0   11708   2712   2492 S   0.0  0.0   0:00.02 bash                                                                                                       
    350 root      20   0   11704   2696   2448 S   0.0  0.0   0:00.00 loader.sh                                                                                                  
    412 root      20   0  300240  30284  11204 S   0.0  0.0   0:00.44 python                                                                                                     
    539 root      20   0   11700   2748   2524 S   0.0  0.0   0:00.00 icetray-env                                                                                                
    637 root      20   0   11700   2764   2500 S   0.0  0.0   0:00.00 env-shell.sh                                                                                               
    669 root      20   0   11840   3096   2652 S   0.0  0.0   0:00.01 bash                                                                                                       
    684 root      20   0   56192   3884   3304 R   0.0  0.0   0:00.00 top                                                                                                        
























[root@icecube-nrp-test-xfrr6 /]# free
              total        used        free      shared  buff/cache   available
Mem:     1056732184    55373896   985193116      362896    16165172   994936652
Swap:             0           0           0
[root@icecube-nrp-test-xfrr6 /]# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                256
On-line CPU(s) list:   0-255
Thread(s) per core:    2
Core(s) per socket:    64
Socket(s):             2
NUMA node(s):          2
Vendor ID:             AuthenticAMD
CPU family:            23
Model:                 49
Model name:            AMD EPYC 7742 64-Core Processor
Stepping:              0
CPU MHz:               1807.214
CPU max MHz:           2250.0000
CPU min MHz:           1500.0000
BogoMIPS:              4500.18
Virtualization:        AMD-V
L1d cache:             32K
L1i cache:             32K
L2 cache:              512K
L3 cache:              16384K
NUMA node0 CPU(s):     0-63,128-191
NUMA node1 CPU(s):     64-127,192-255
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate sme ssbd mba sev ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif umip rdpid overflow_recov succor smca
