[root@ip-172-31-16-161 condor]# ps -ef |grep condor
condor      2438       1  0 15:22 ?        00:00:00 /usr/sbin/condor_master -f
root        2479    2438  0 15:22 ?        00:00:00 condor_procd -A /var/run/condor/procd_pipe -L /var/log/condor/ProcLog -R 1000000 -S 60 -C 2000
condor      2480    2438  0 15:22 ?        00:00:01 condor_shared_port -f
condor      2481    2438  1 15:22 ?        00:00:07 condor_collector -f
condor      2482    2438  0 15:22 ?        00:00:01 condor_negotiator -f
condor      2483    2438  1 15:22 ?        00:00:06 condor_schedd -f
root        5234    5214  0 15:32 pts/0    00:00:00 grep --color=auto condor
[root@ip-172-31-16-161 condor]# ls /proc/2481/fd |wc
   1516    1516    6472
[root@ip-172-31-16-161 condor]# ls /proc/2480/fd |wc
      7       7      15
[root@ip-172-31-16-161 condor]# ls /proc/2483/fd |wc
     17      17      41
[root@ip-172-31-16-161 condor]# ls /proc/2479/fd |wc
      7       7      14
