[root@dtn2-daejeon xrootd]# hostname
dtn2-daejeon.kreonet.net
[root@dtn2-daejeon xrootd]# for n in ec2-18-207-84-134.compute-1.amazonaws.com ec2-54-200-23-151.us-west-2.compute.amazonaws.com ec2-35-156-20-84.eu-central-1.compute.amazonaws.com ec2-34-255-34-240.eu-west-1.compute.amazonaws.com ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com ec2-18-231-109-157.sa-east-1.compute.amazonaws.com; do echo $n; ping -c 2 $n; echo "============"; done
ec2-18-207-84-134.compute-1.amazonaws.com
PING ec2-18-207-84-134.compute-1.amazonaws.com (18.207.84.134) 56(84) bytes of data.
64 bytes from ec2-18-207-84-134.compute-1.amazonaws.com (18.207.84.134): icmp_seq=1 ttl=46 time=216 ms
64 bytes from ec2-18-207-84-134.compute-1.amazonaws.com (18.207.84.134): icmp_seq=2 ttl=46 time=187 ms

--- ec2-18-207-84-134.compute-1.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 187.988/202.422/216.857/14.441 ms
============
ec2-54-200-23-151.us-west-2.compute.amazonaws.com
PING ec2-54-200-23-151.us-west-2.compute.amazonaws.com (54.200.23.151) 56(84) bytes of data.
64 bytes from ec2-54-200-23-151.us-west-2.compute.amazonaws.com (54.200.23.151): icmp_seq=1 ttl=42 time=144 ms
64 bytes from ec2-54-200-23-151.us-west-2.compute.amazonaws.com (54.200.23.151): icmp_seq=2 ttl=42 time=146 ms

--- ec2-54-200-23-151.us-west-2.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 144.567/145.467/146.367/0.900 ms
============
ec2-35-156-20-84.eu-central-1.compute.amazonaws.com
PING ec2-35-156-20-84.eu-central-1.compute.amazonaws.com (35.156.20.84) 56(84) bytes of data.
64 bytes from ec2-35-156-20-84.eu-central-1.compute.amazonaws.com (35.156.20.84): icmp_seq=1 ttl=47 time=294 ms
64 bytes from ec2-35-156-20-84.eu-central-1.compute.amazonaws.com (35.156.20.84): icmp_seq=2 ttl=47 time=322 ms

--- ec2-35-156-20-84.eu-central-1.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 294.297/308.353/322.410/14.067 ms
============
ec2-34-255-34-240.eu-west-1.compute.amazonaws.com
PING ec2-34-255-34-240.eu-west-1.compute.amazonaws.com (34.255.34.240) 56(84) bytes of data.
64 bytes from ec2-34-255-34-240.eu-west-1.compute.amazonaws.com (34.255.34.240): icmp_seq=1 ttl=29 time=327 ms
64 bytes from ec2-34-255-34-240.eu-west-1.compute.amazonaws.com (34.255.34.240): icmp_seq=2 ttl=29 time=328 ms

--- ec2-34-255-34-240.eu-west-1.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 327.898/328.053/328.208/0.155 ms
============
ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com
PING ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com (15.164.182.233) 56(84) bytes of data.
64 bytes from ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com (15.164.182.233): icmp_seq=1 ttl=50 time=4.80 ms
64 bytes from ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com (15.164.182.233): icmp_seq=2 ttl=50 time=4.83 ms

--- ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 4.807/4.819/4.832/0.070 ms
============
ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com
PING ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com (13.236.121.89) 56(84) bytes of data.
64 bytes from ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com (13.236.121.89): icmp_seq=1 ttl=43 time=161 ms
64 bytes from ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com (13.236.121.89): icmp_seq=2 ttl=43 time=162 ms

--- ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 161.449/162.006/162.564/0.687 ms
============
ec2-18-231-109-157.sa-east-1.compute.amazonaws.com
PING ec2-18-231-109-157.sa-east-1.compute.amazonaws.com (18.231.109.157) 56(84) bytes of data.
64 bytes from ec2-18-231-109-157.sa-east-1.compute.amazonaws.com (18.231.109.157): icmp_seq=1 ttl=47 time=312 ms
64 bytes from ec2-18-231-109-157.sa-east-1.compute.amazonaws.com (18.231.109.157): icmp_seq=2 ttl=47 time=337 ms

--- ec2-18-231-109-157.sa-east-1.compute.amazonaws.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 999ms
rtt min/avg/max/mdev = 312.083/324.710/337.338/12.640 ms
============
[root@dtn2-daejeon xrootd]# for n in ec2-18-207-84-134.compute-1.amazonaws.com ec2-54-200-23-151.us-west-2.compute.amazonaws.com ec2-35-156-20-84.eu-central-1.compute.amazonaws.com ec2-34-255-34-240.eu-west-1.compute.amazonaws.com ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com ec2-18-231-109-157.sa-east-1.compute.amazonaws.com; do echo $n; tracepath $n; echo "============"; done
ec2-18-207-84-134.compute-1.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.366ms 
 1:  gateway                                               0.304ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net      0.444ms 
 3:  134.75.2.1                                            3.169ms 
 4:  134.75.5.210                                          3.582ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-54-200-23-151.us-west-2.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.364ms 
 1:  gateway                                               0.313ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net      0.397ms 
 3:  134.75.2.1                                            3.072ms 
 4:  134.75.5.210                                          3.588ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-35-156-20-84.eu-central-1.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.381ms 
 1:  gateway                                               0.306ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net      0.397ms 
 3:  134.75.2.1                                            3.108ms 
 4:  134.75.5.210                                          3.584ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-34-255-34-240.eu-west-1.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.382ms 
 1:  gateway                                               0.304ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net      0.396ms 
 3:  134.75.2.1                                            3.136ms 
 4:  134.75.5.210                                          3.577ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-15-164-182-233.ap-northeast-2.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.353ms 
 1:  gateway                                               0.303ms 
 2:  134.75.103.193                                        1.034ms asymm  3 
 3:  134.75.103.241                                        0.938ms 
 4:  134.75.103.113                                        0.434ms asymm  2 
 5:  134.75.2.1                                            3.132ms asymm  3 
 6:  134.75.3.2                                            3.846ms asymm  4 
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-13-236-121-89.ap-southeast-2.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.386ms 
 1:  gateway                                               0.304ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net     28.335ms 
 3:  134.75.2.1                                            3.062ms 
 4:  134.75.5.210                                          3.670ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
ec2-18-231-109-157.sa-east-1.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.338ms 
 1:  gateway                                               0.292ms 
 2:  kreonet-dj-bb1-kreonet2-gr-bb1.daej.kreonet2.net      0.398ms 
 3:  134.75.2.1                                            3.103ms 
 4:  134.75.5.210                                          3.622ms 
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 9000
     Resume: pmtu 9000 
============
