[centos@exa-ccb-us-east ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; ping -c 2 $n; echo "============"; done
stashcache.t2.ucsd.edu
PING stashcache.t2.ucsd.edu (198.17.101.66) 56(84) bytes of data.
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=1 ttl=45 time=58.3 ms
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=2 ttl=45 time=58.3 ms

--- stashcache.t2.ucsd.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 58.316/58.339/58.362/0.023 ms
============
osg.chic.nrp.internet2.edu
PING osg.chic.nrp.internet2.edu (163.253.70.2) 56(84) bytes of data.
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=1 ttl=51 time=66.7 ms
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=2 ttl=51 time=66.6 ms

--- osg.chic.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 66.639/66.693/66.747/0.054 ms
============
osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=54 time=69.2 ms
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=2 ttl=54 time=69.3 ms

--- osg.newy32aoa.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 69.210/69.258/69.307/0.267 ms
============
fiona-r-uva.vlan7.uvalight.net
PING fiona-r-uva.vlan7.uvalight.net (145.146.100.30) 56(84) bytes of data.
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=1 ttl=49 time=82.3 ms
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=2 ttl=49 time=80.5 ms

--- fiona-r-uva.vlan7.uvalight.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 80.568/81.457/82.346/0.889 ms
============
dtn2-daejeon.kreonet.net
PING dtn2-daejeon.kreonet.net (134.75.115.132) 56(84) bytes of data.
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=1 ttl=41 time=216 ms
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=2 ttl=41 time=216 ms

--- dtn2-daejeon.kreonet.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 4769ms
rtt min/avg/max/mdev = 216.670/216.689/216.709/0.465 ms
============
[centos@exa-ccb-us-east ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; tracepath $n; echo "============"; done
stashcache.t2.ucsd.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-162-0.ibr04.bl20.ntwk.msn.net                     56.587ms asymm 17 
 8:  be-2-0.ibr02.bn6.ntwk.msn.net                        56.816ms asymm 17 
 9:  be-2-0.ibr02.bn6.ntwk.msn.net                        56.574ms asymm 17 
10:  be-3-0.ibr02.sn1.ntwk.msn.net                        56.467ms asymm 14 
11:  be-5-0.ibr02.lax03.ntwk.msn.net                      56.391ms asymm 13 
12:  be-5-0.ibr02.lax03.ntwk.msn.net                      57.202ms asymm 13 
13:  ae73-0.lax-96cbe-1a.ntwk.msn.net                     56.438ms asymm 12 
14:  cenic.lax-96cbe-1a.ntwk.msn.net                      57.572ms 
15:  dc-lax-agg6--lax-agg8-100ge-2.cenic.net              56.230ms 
16:  137.164.11.61                                        58.390ms asymm 15 
17:  sdg-agg4--tus-agg8-3x100ge.cenic.net                 58.424ms 
18:  dc-sdsc-100ge--sdg-agg4.cenic.net                    58.658ms 
19:  stingray.sdsc.edu                                    58.564ms asymm 20 
20:  198.17.101.66                                        58.523ms reached
     Resume: pmtu 1500 hops 20 back 20 
============
osg.chic.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-142-0.ibr03.bl20.ntwk.msn.net                     69.621ms asymm 24 
 8:  be-4-0.ibr03.bl7.ntwk.msn.net                        69.585ms asymm 23 
 9:  be-3-0.ibr01.ch4.ntwk.msn.net                        69.525ms asymm 21 
10:  be-1-0.ibr02.ch2.ntwk.msn.net                        69.196ms asymm 20 
11:  be-1-0.ibr01.ch2.ntwk.msn.net                        69.465ms asymm 20 
12:  be-8-0.ibr02.cys04.ntwk.msn.net                      68.798ms asymm 18 
13:  be-5-0.ibr01.cys04.ntwk.msn.net                      70.128ms asymm 18 
14:  be-5-0.ibr02.stb.ntwk.msn.net                        69.241ms asymm 16 
15:  be-5-0.ibr02.stb.ntwk.msn.net                        69.489ms asymm 16 
16:  ae72-0.wst-96cbe-1b.ntwk.msn.net                     69.041ms 
17:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           84.884ms asymm 19 
18:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           85.541ms asymm 19 
19:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu            70.106ms asymm 12 
20:  ae-2.4079.rtsw.chic.net.internet2.edu                66.274ms asymm 13 
21:  ae-2.4079.rtsw.chic.net.internet2.edu                66.969ms asymm 13 
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-142-0.ibr03.bl20.ntwk.msn.net                     69.444ms asymm 24 
 8:  be-4-0.ibr03.bl7.ntwk.msn.net                        69.680ms asymm 23 
 9:  be-6-0.ibr01.cle30.ntwk.msn.net                      69.485ms asymm 23 
10:  be-1-0.ibr01.ch2.ntwk.msn.net                        69.390ms asymm 20 
11:  be-7-0.ibr01.dsm05.ntwk.msn.net                      69.305ms asymm 19 
12:  be-5-0.ibr01.cys04.ntwk.msn.net                      69.233ms asymm 18 
13:  be-7-0.ibr02.mwh01.ntwk.msn.net                      69.157ms asymm 17 
14:  be-5-0.ibr01.stb.ntwk.msn.net                        71.746ms asymm 16 
15:  ae62-0.wst-96cbe-1b.ntwk.msn.net                     69.439ms asymm 16 
16:  abilene-1-lo-jmb-706.sttlwa.pacificwave.net          74.520ms asymm 17 
17:  abilene-1-lo-jmb-706.sttlwa.pacificwave.net          74.713ms 
18:  et-4-0-0.4079.rtsw.minn.net.internet2.edu            66.502ms asymm 13 
19:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu            67.386ms asymm 12 
20:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu            67.069ms asymm 12 
21:  ae-1.4079.rtsw.clev.net.internet2.edu                75.874ms asymm 13 
22:  ae-0.4079.rtsw.ashb.net.internet2.edu                64.726ms asymm  8 
23:  ae-0.4079.rtsw.ashb.net.internet2.edu                66.863ms asymm  8 
24:  ae-2.4079.rtsw.wash.net.internet2.edu                65.262ms asymm  9 
25:  ae-2.4079.rtsw.wash.net.internet2.edu                65.306ms asymm  9 
26:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           69.511ms asymm 10 
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-162-0.ibr04.bl7.ntwk.msn.net                      81.263ms asymm 19 
 8:  be-7-0.ibr01.ewr30.ntwk.msn.net                      81.080ms asymm 18 
 9:  be-4-0.ibr01.sxl71.ntwk.msn.net                      81.063ms asymm 17 
10:  be-5-0.ibr01.dub07.ntwk.msn.net                      81.141ms asymm 16 
11:  be-7-0.ibr01.ams30.ntwk.msn.net                      81.029ms asymm 15 
12:  ae122-0.icr02.ams30.ntwk.msn.net                     80.705ms asymm 13 
13:  ae24-0.ams-96c-1b.ntwk.msn.net                       81.583ms 
14:  ae14.asd001b-jnx-01.surf.net                         80.755ms 
15:  ae14.asd001b-jnx-01.surf.net                         80.691ms asymm 14 
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
dtn2-daejeon.kreonet.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-160-0.ibr04.bl20.ntwk.msn.net                    186.563ms asymm 32 
 8:  be-6-0.ibr02.cle30.ntwk.msn.net                     186.198ms asymm 30 
 9:  be-3-0.ibr01.ch4.ntwk.msn.net                       187.311ms asymm 29 
10:  be-1-0.ibr02.ch2.ntwk.msn.net                       186.091ms asymm 28 
11:  be-1-0.ibr02.ch2.ntwk.msn.net                       186.397ms asymm 28 
12:  be-5-0.ibr01.cys04.ntwk.msn.net                     186.354ms asymm 26 
13:  be-7-0.ibr02.mwh01.ntwk.msn.net                     186.257ms asymm 25 
14:  be-2-0.ibr03.mwh01.ntwk.msn.net                     186.175ms asymm 24 
15:  be-4-0.ibr02.pdx30.ntwk.msn.net                     186.573ms asymm 23 
16:  be-5-0.ibr02.tyo79.ntwk.msn.net                     186.699ms asymm 22 
17:  104.44.19.97                                        186.666ms asymm 21 
18:  ae123-0.icr02.sel21.ntwk.msn.net                    186.579ms asymm 19 
19:  ae28-0.sla-96cbe-1a.ntwk.msn.net                    185.580ms 
20:  ae27-0.sla-96cbe-1a.ntwk.msn.net                    186.301ms asymm 19 
21:  no reply
22:  112.174.78.86                                       188.303ms 
23:  128.134.40.254                                      186.541ms 
24:  134.75.5.209                                        186.578ms 
25:  134.75.5.209                                        186.981ms asymm 24 
26:  kreonet2-gr-bb1-kreonet-dj-bb1.daej.kreonet2.net    217.925ms asymm 23 
27:  kreonet2-gr-bb1-kreonet-dj-bb1.daej.kreonet2.net    217.829ms asymm 23 
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============

