[centos@exa-ccb-west2 ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; ping -c 2 $n; echo "============"; done
stashcache.t2.ucsd.edu
PING stashcache.t2.ucsd.edu (198.17.101.66) 56(84) bytes of data.
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=1 ttl=45 time=32.1 ms
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=2 ttl=45 time=32.0 ms

--- stashcache.t2.ucsd.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 32.064/32.129/32.194/0.065 ms
============
osg.chic.nrp.internet2.edu
PING osg.chic.nrp.internet2.edu (163.253.70.2) 56(84) bytes of data.
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=1 ttl=50 time=44.8 ms
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=2 ttl=50 time=45.1 ms

--- osg.chic.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 44.862/45.001/45.140/0.139 ms
============
osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=46 time=68.8 ms
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=2 ttl=46 time=68.9 ms

--- osg.newy32aoa.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 68.828/68.876/68.925/0.266 ms
============
fiona-r-uva.vlan7.uvalight.net
PING fiona-r-uva.vlan7.uvalight.net (145.146.100.30) 56(84) bytes of data.
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=1 ttl=44 time=142 ms
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=2 ttl=44 time=142 ms

--- fiona-r-uva.vlan7.uvalight.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 142.650/142.721/142.792/0.071 ms
============
dtn2-daejeon.kreonet.net
PING dtn2-daejeon.kreonet.net (134.75.115.132) 56(84) bytes of data.
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=1 ttl=48 time=152 ms
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=2 ttl=48 time=152 ms

--- dtn2-daejeon.kreonet.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 152.862/152.896/152.930/0.034 ms
============
[centos@exa-ccb-west2 ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; tracepath $n; echo "============"; done
stashcache.t2.ucsd.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  be-141-0.ibr03.mwh01.ntwk.msn.net                    23.221ms asymm 15 
10:  be-4-0.ibr02.pdx30.ntwk.msn.net                      22.565ms asymm 14 
11:  be-3-0.ibr03.by21.ntwk.msn.net                       22.785ms asymm 13 
12:  ae140-0.icr01.by21.ntwk.msn.net                      38.458ms asymm 10 
13:  104.44.238.253                                       22.726ms asymm 11 
14:  198.32.251.185                                       22.951ms asymm 12 
15:  dc-lax-agg8--svl-agg8-100ge-1.cenic.net              30.791ms asymm 13 
16:  dc-lax-agg6--lax-agg8-100ge-3.cenic.net              30.233ms asymm 14 
17:  dc-tus-agg3--lax-agg6-100ge-2.cenic.net              32.088ms asymm 15 
18:  sdg-agg4--tus-agg8-3x100ge.cenic.net                 32.210ms asymm 16 
19:  dc-sdsc-100ge--sdg-agg4.cenic.net                    32.185ms asymm 17 
20:  medusa-mx960.sdsc.edu                                32.434ms asymm 18 
21:  stingray.sdsc.edu                                    32.701ms asymm 19 
22:  198.17.101.66                                        32.872ms reached
     Resume: pmtu 1500 hops 22 back 20 
============
osg.chic.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  be-162-0.ibr02.mwh01.ntwk.msn.net                     5.636ms asymm 11 
10:  be-5-0.ibr01.stb.ntwk.msn.net                         6.272ms 
11:  ae62-0.wst-96cbe-1b.ntwk.msn.net                      6.938ms asymm  9 
12:  abilene-1-is-jmb-776.sttlwa.pacificwave.net          29.270ms asymm 17 
13:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           40.019ms asymm 18 
14:  et-4-0-0.4079.rtsw.minn.net.internet2.edu            45.138ms 
15:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu            45.097ms asymm 13 
16:  ae-2.4079.rtsw.chic.net.internet2.edu                45.858ms asymm 14 
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  be-102-0.ibr01.mwh01.ntwk.msn.net                     5.647ms asymm 11 
10:  be-5-0.ibr02.stb.ntwk.msn.net                         5.892ms 
11:  ae62-0.wst-96cbe-1b.ntwk.msn.net                      5.071ms asymm  9 
12:  abilene-1-lo-jmb-706.sttlwa.pacificwave.net          30.131ms asymm 17 
13:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           39.915ms asymm 18 
14:  et-4-0-0.4079.rtsw.minn.net.internet2.edu            45.194ms 
15:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu            47.484ms asymm 13 
16:  ae-0.4079.rtsw3.eqch.net.internet2.edu               46.180ms asymm 13 
17:  ae-1.4079.rtsw.clev.net.internet2.edu                55.009ms asymm 14 
18:  ae-0.4079.rtsw.ashb.net.internet2.edu                64.126ms asymm 16 
19:  ae-2.4079.rtsw2.ashb.net.internet2.edu               63.879ms asymm 16 
20:  ae-2.4079.rtsw.wash.net.internet2.edu                64.569ms asymm 17 
21:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           69.892ms asymm 18 
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  be-162-0.ibr02.mwh01.ntwk.msn.net                   144.213ms asymm 29 
10:  be-8-0.ibr01.cys04.ntwk.msn.net                     144.443ms asymm 28 
11:  be-5-0.ibr01.dsm05.ntwk.msn.net                     143.953ms asymm 27 
12:  be-7-0.ibr01.ch2.ntwk.msn.net                       144.519ms asymm 26 
13:  be-1-0.ibr01.ch4.ntwk.msn.net                       144.531ms asymm 25 
14:  be-3-0.ibr02.cle30.ntwk.msn.net                     143.992ms asymm 24 
15:  104.44.7.95                                         145.093ms asymm 23 
16:  be-4-0.ibr02.sxl71.ntwk.msn.net                     143.364ms asymm 22 
17:  be-6-0.ibr02.dub07.ntwk.msn.net                     143.749ms asymm 21 
18:  be-7-0.ibr01.ams30.ntwk.msn.net                     144.374ms asymm 20 
19:  ae100-0.icr01.ams30.ntwk.msn.net                    158.050ms asymm 17 
20:  ae24-0.ams-96c-1b.ntwk.msn.net                      143.070ms asymm 18 
21:  ae2.jnr02.Asd001A.surf.net                          144.425ms asymm 19 
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
dtn2-daejeon.kreonet.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  be-140-0.ibr03.mwh01.ntwk.msn.net                   122.760ms asymm 17 
10:  be-4-0.ibr01.pdx30.ntwk.msn.net                     122.809ms asymm 16 
11:  be-5-0.ibr02.tyo79.ntwk.msn.net                     122.554ms asymm 15 
12:  104.44.19.95                                        122.657ms asymm 14 
13:  ae121-0.icr01.sel21.ntwk.msn.net                    122.293ms asymm 11 
14:  ae29-0.sla-96cbe-1b.ntwk.msn.net                    121.978ms asymm 12 
15:  no reply
16:  no reply
17:  112.174.79.102                                      123.400ms asymm 15 
18:  128.134.40.234                                      123.420ms asymm 16 
19:  134.75.5.205                                        122.709ms asymm 17 
20:  134.75.2.2                                          125.245ms asymm 17 
21:  kreonet2-gr-bb1-kreonet-dj-bb1.daej.kreonet2.net    153.405ms asymm 16 
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============

