(base) jovyan@rose-ml-nrp-test2-hnsdg:~$ top

top - 23:44:15 up  8:26,  0 users,  load average: 52.41, 54.00, 51.88
Tasks:  12 total,   9 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 27.8 us,  7.1 sy,  0.0 ni, 65.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515829.7 total,  18626.0 free, 129817.0 used, 367386.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 381103.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                   
  14213 jovyan    20   0   33.7g   4.8g 157080 R 100.0   1.0   0:10.67 python                                                                                                                                    
  14981 jovyan    20   0   34.1g   5.1g 157080 R 100.0   1.0   0:10.46 python                                                                                                                                    
  14085 jovyan    20   0   34.4g   5.7g 157080 R  99.7   1.1   0:10.59 python                                                                                                                                    
  14341 jovyan    20   0   34.6g   5.7g 157080 R  99.7   1.1   0:10.45 python                                                                                                                                    
  14469 jovyan    20   0   34.2g   5.4g 157080 R  99.7   1.1   0:10.54 python                                                                                                                                    
  14597 jovyan    20   0   33.9g   5.0g 157080 R  99.7   1.0   0:10.53 python                                                                                                                                    
  14725 jovyan    20   0   34.1g   5.5g 157080 R  99.7   1.1   0:10.48 python                                                                                                                                    
  14853 jovyan    20   0   34.4g   5.8g 157080 R  99.7   1.2   0:10.44 python                                                                                                                                    
     72 jovyan    20   0   32.9g   4.9g 992136 S   0.3   1.0  36:36.11 python                                                                                                                                    
  12348 jovyan    20   0    9144   3792   3184 R   0.3   0.0   0:00.29 top                                                                                                                                       
      1 jovyan    20   0    6892   3320   3048 S   0.0   0.0   0:00.03 bash                                                                                                                                      
  11150 jovyan    20   0    7336   4132   3440 S   0.0   0.0   0:00.04 bash                                                                                                                                      




































(base) jovyan@rose-ml-nrp-test2-hnsdg:~$ nvidia-smi 
Tue Oct 11 23:44:18 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   60C    P0    73W / 150W |   2897MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   57C    P0    74W / 150W |   1761MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1615905      C                                    2895MiB |
|    1   N/A  N/A   1615905      C                                    1759MiB |
+-----------------------------------------------------------------------------+
(base) jovyan@rose-ml-nrp-test2-hnsdg:~$ nvidia-smi 
Tue Oct 11 23:44:28 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   63C    P0   148W / 150W |  17241MiB / 23028MiB |     93%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   60C    P0   143W / 150W |  14667MiB / 23028MiB |     98%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1615905      C                                   17239MiB |
|    1   N/A  N/A   1615905      C                                   14665MiB |
+-----------------------------------------------------------------------------+
(base) jovyan@rose-ml-nrp-test2-hnsdg:~$ nvidia-smi 
Tue Oct 11 23:44:35 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   65C    P0   154W / 150W |  17241MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   62C    P0   148W / 150W |  14667MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1615905      C                                   17239MiB |
|    1   N/A  N/A   1615905      C                                   14665MiB |
+-----------------------------------------------------------------------------+
(base) jovyan@rose-ml-nrp-test2-hnsdg:~$ nvidia-smi 
Tue Oct 11 23:44:41 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   65C    P0   105W / 150W |  17241MiB / 23028MiB |     97%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   62C    P0   110W / 150W |  14667MiB / 23028MiB |     79%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1615905      C                                   17239MiB |
|    1   N/A  N/A   1615905      C                                   14665MiB |
+-----------------------------------------------------------------------------+
