(base) jovyan@rose-ml-nrp-test4-6f55v:~$ top

top - 22:08:11 up  6:50,  0 users,  load average: 46.10, 47.19, 47.64
Tasks:  12 total,  10 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s): 23.3 us,  8.2 sy,  0.0 ni, 68.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515829.7 total,  11149.2 free,  83577.1 used, 421103.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 419318.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                   
  73493 jovyan    20   0   49.9g   6.6g 292140 R 100.0   1.3   0:12.96 python                                                                                                                                    
  73749 jovyan    20   0   49.6g   6.6g 292140 R 100.0   1.3   0:12.87 python                                                                                                                                    
  73877 jovyan    20   0   49.9g   6.7g 291800 R 100.0   1.3   0:12.78 python                                                                                                                                    
  74134 jovyan    20   0   49.3g   6.1g 291800 R 100.0   1.2   0:12.87 python                                                                                                                                    
  74389 jovyan    20   0   50.3g   7.0g   1.2g R 100.0   1.4   0:12.54 python                                                                                                                                    
  73621 jovyan    20   0   49.6g   6.6g 292140 R  98.8   1.3   0:12.96 python                                                                                                                                    
  74073 jovyan    20   0   49.9g   6.7g   1.2g R  98.8   1.3   0:12.86 python                                                                                                                                    
  73910 jovyan    20   0   49.0g   5.9g 292140 R  97.6   1.2   0:12.87 python                                                                                                                                    
  52484 jovyan    20   0   52.6g   6.6g   1.3g R  28.0   1.3  41:55.25 python                                                                                                                                    
  73396 jovyan    20   0    9144   3736   3128 R   1.2   0.0   0:00.05 top                                                                                                                                       
      1 jovyan    20   0    6892   3256   2984 S   0.0   0.0   0:00.04 bash                                                                                                                                      
  73301 jovyan    20   0    7236   4120   3516 S   0.0   0.0   0:00.01 bash                                                                                                                                      




































(base) jovyan@rose-ml-nrp-test4-6f55v:~$ nvidia-smi 
Tue Oct 11 22:08:15 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:01:00.0 Off |                    0 |
|  0%   66C    P0   153W / 150W |  12225MiB / 23028MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:25:00.0 Off |                    0 |
|  0%   62C    P0   150W / 150W |   8437MiB / 23028MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:41:00.0 Off |                    0 |
|  0%   65C    P0   143W / 150W |   8437MiB / 23028MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:61:00.0 Off |                    0 |
|  0%   60C    P0   149W / 150W |   8397MiB / 23028MiB |     90%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    430416      C                                   12223MiB |
|    1   N/A  N/A    430416      C                                    8435MiB |
|    2   N/A  N/A    430416      C                                    8435MiB |
|    3   N/A  N/A    430416      C                                    8395MiB |
+-----------------------------------------------------------------------------+
(base) jovyan@rose-ml-nrp-test4-6f55v:~$ nvidia-smi 
Tue Oct 11 22:07:13 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:01:00.0 Off |                    0 |
|  0%   68C    P0   145W / 150W |  12225MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:25:                   0 |
|  0%   66C    P0   147W / 150W |   8437MiB / 23028MiB |     86%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:41:00.0 Off |                    0 |
|  0%   68C    P0   143W / 150W |   8437MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:61:00.0 Off |                    0 |
|  0%   62C    P0   140W / 150W |   8397MiB / 23028MiB |     89%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    430416      C                                   12223MiB |
|    1   N/A  N/A    430416      C                                    8435MiB |
|    2   N/A  N/A    430416      C                                    8435MiB |
|    3   N/A  N/A    430416      C                                    8395MiB |
+-----------------------------------------------------------------------------+
