top - 19:10:30 up  3:52,  0 users,  load average: 44.49, 46.11, 45.94
Tasks:  16 total,   8 running,   8 sleeping,   0 stopped,   0 zombie
%Cpu(s): 19.0 us,  5.3 sy,  0.0 ni, 75.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515829.7 total,  13798.5 free,  67756.5 used, 434274.7 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 433975.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                   
  73041 jovyan    20   0  100.1g   9.7g   1.8g R 352.2   1.9 107:47.30 python                                                                                                                                    
 141090 jovyan    20   0   79.9g   9.1g 559520 R 100.0   1.8   1:00.06 python                                                                                                                                    
 141218 jovyan    20   0   80.4g   9.8g 559272 R  99.3   1.9   1:00.98 python                                                                                                                                    
 141346 jovyan    20   0   80.1g   9.4g 559208 R  99.3   1.9   1:01.10 python                                                                                                                                    
 141474 jovyan    20   0   79.7g   8.8g 559520 R  99.3   1.7   0:58.30 python                                                                                                                                    
 141602 jovyan    20   0   80.0g   9.4g 559520 R  70.8   1.9   0:56.77 python                                                                                                                                    
 141986 jovyan    20   0   78.9g   8.4g 559520 S  31.9   1.7   0:53.69 python                                                                                                                                    
 141730 jovyan    20   0   79.7g   9.0g 559520 R  15.3   1.8   0:53.22 python                                                                                                                                    
 141858 jovyan    20   0   78.9g   8.4g 559520 S  10.6   1.7   0:53.69 python                                                                                                                                    
      1 jovyan    20   0    6892   3460   3184 S   0.0   0.0   0:00.03 bash                                                                                                                                      
     18 jovyan    20   0    7336   4128   3464 S   0.0   0.0   0:00.01 bash                                                                                                                                      
     45 jovyan    20   0    7336   4112   3448 S   0.0   0.0   0:00.02 bash                                                                                                                                      
     78 jovyan    20   0    7236   4056   3456 S   0.0   0.0   0:00.01 bash                                                                                                                                      
    101 jovyan    20   0    7236   4168   3512 S   0.0   0.0   0:00.02 bash                                                                                                                                      
 142426 jovyan    20   0    7336   3980   3296 S   0.0   0.0   0:00.03 bash                                                                                                                                      
 142707 jovyan    20   0    9144   3780   3172 R   0.0   0.0   0:00.00 top                                                                                                                                       
































(base) jovyan@rose-ml-nrp-test8-j4qcj:~$ nvidia-smi 
Tue Oct 11 19:10:36 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:01:00.0 Off |                    0 |
|  0%   63C    P0    79W / 150W |  10221MiB / 23028MiB |      9%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:25:00.0 Off |                    0 |
|  0%   59C    P0    76W / 150W |   5533MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:41:00.0 Off |                    0 |
|  0%   60C    P0    75W / 150W |   5533MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:61:00.0 Off |                    0 |
|  0%   58C    P0    78W / 150W |   5493MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A10          Off  | 00000000:81:00.0 Off |                    0 |
|  0%   57C    P0    77W / 150W |   5429MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   56C    P0    72W / 150W |   5429MiB / 23028MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A10          Off  | 00000000:C1:00.0 Off |                    0 |
|  0%   60C    P0    85W / 150W |   5429MiB / 23028MiB |     19%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   58C    P0    76W / 150W |   5389MiB / 23028MiB |     12%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1801496      C                                   10219MiB |
|    1   N/A  N/A   1801496      C                                    5531MiB |
|    2   N/A  N/A   1801496      C                                    5531MiB |
|    3   N/A  N/A   1801496      C                                    5491MiB |
|    4   N/A  N/A   1801496      C                                    5427MiB |
|    5   N/A  N/A   1801496      C                                    5427MiB |
|    6   N/A  N/A   1801496      C                                    5427MiB |
|    7   N/A  N/A   1801496      C                                    5387MiB |
+-----------------------------------------------------------------------------+


base) jovyan@rose-ml-nrp-test8-j4qcj:~$ nvidia-smi 
Tue Oct 11 19:12:20 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:01:00.0 Off |                    0 |
|  0%   63C    P0    83W / 150W |  10221MiB / 23028MiB |     96%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:25:00.0 Off |                    0 |
|  0%   60C    P0    82W / 150W |   5533MiB / 23028MiB |     44%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:41:00.0 Off |                    0 |
|  0%   60C    P0    84W / 150W |   5533MiB / 23028MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:61:00.0 Off |                    0 |
|  0%   57C    P0    82W / 150W |   5493MiB / 23028MiB |     48%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A10          Off  | 00000000:81:00.0 Off |                    0 |
|  0%   56C    P0    81W / 150W |   5429MiB / 23028MiB |     41%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   55C    P0    79W / 150W |   5429MiB / 23028MiB |     44%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A10          Off  | 00000000:C1:00.0 Off |                    0 |
|  0%   59C    P0    98W / 150W |   5429MiB / 23028MiB |     46%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   57C    P0    93W / 150W |   5389MiB / 23028MiB |     52%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1801496      C                                   10219MiB |
|    1   N/A  N/A   1801496      C                                    5531MiB |
|    2   N/A  N/A   1801496      C                                    5531MiB |
|    3   N/A  N/A   1801496      C                                    5491MiB |
|    4   N/A  N/A   1801496      C                                    5427MiB |
|    5   N/A  N/A   1801496      C                                    5427MiB |
|    6   N/A  N/A   1801496      C                                    5427MiB |
|    7   N/A  N/A   1801496      C                                    5387MiB |
+-----------------------------------------------------------------------------+

