[root@ip-172-31-19-239 centos]# hostname
ip-172-31-19-239.ap-northeast-2.compute.internal
[root@ip-172-31-19-239 centos]# ping dtn2-daejeon.kreonet.net
PING dtn2-daejeon.kreonet.net (134.75.115.132) 56(84) bytes of data.
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=1 ttl=47 time=4.81 ms
[root@ip-172-31-19-239 centos]# tracepath dtn2-daejeon.kreonet.net
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-16-1.ap-northeast-2.compute.internal        0.038ms pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  100.64.17.71                                          0.330ms 
 5:  54.239.122.29                                         2.375ms 
 6:  54.239.122.242                                        5.002ms asymm 11 
 7:  54.239.123.87                                         1.450ms asymm  9 
 8:  54.239.44.246                                         2.055ms asymm 10 
 9:  52.93.248.84                                         14.726ms asymm 14 
10:  52.93.248.59                                          2.000ms asymm 12 
11:  192.145.251.129                                       2.982ms asymm 12 
12:  134.75.3.1                                            2.642ms asymm 13 
13:  134.75.2.2                                            4.855ms asymm 14 
14:bb1-kreonet-dj-bb1.daej.kreonet2.net      5.074ms asymm 17 
15:  no reply
[root@ip-172-31-19-239 centos]# time globus-url-copy -vb ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.out
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat  ->  10G.out

   9784262656 bytes       333.25 MB/sec avg       340.45 MB/sec inst

real	0m28.609s
user	0m0.429s
sys	0m10.648s
[root@ip-172-31-19-239 centos]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out& done; time wait
[1] 3099
[2] 3100
[3] 3101
[4] 3103
[5] 3105
[6] 3107
[7] 3109
[8] 3111
[9] 3113
[10] 3115

real	0m5.553s
user	0m0.083s
sys	0m1.067s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out

real	0m6.375s
user	0m0.078s
sys	0m1.063s

real	0m6.794s
user	0m0.075s
sys	0m1.350s

real	0m6.907s
user	0m0.073s
sys	0m1.219s

real	0m7.952s
user	0m0.078s
sys	0m1.262s

real	0m13.410s
user	0m0.074s
sys	0m1.201s

real	0m15.246s
user	0m0.094s
sys	0m1.323s

real	0m17.294s
user	0m0.096s
sys	0m1.259s

real	0m18.035s
user	0m0.114s
sys	0m1.254s
[2]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[3]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[4]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[5]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[6]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[7]   Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out

real	0m18.983s
user	0m0.061s
sys	0m1.292s
[8]+  Done                    time globus-url-copy -len 1000000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.out

real	0m18.983s
user	0m0.829s
sys	0m12.293s
[root@ip-172-31-19-239 centos]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out& done; time wait
[1] 3301
[2] 3302
[3] 3303
[4] 3305
[5] 3307
[6] 3309
[7] 3311
[8] 3313
[9] 3315
[10] 3317
[11] 3319
[12] 3320
[13] 3322
[14] 3323
[15] 3325
[16] 3326
[17] 3328
[18] 3329
[19] 3330
[20] 3331

real	0m5.610s
user	0m0.048s
sys	0m0.757s

real	0m5.623s
user	0m0.043s
sys	0m0.736s

real	0m5.643s
user	0m0.052s
sys	0m0.669s

real	0m5.733s
user	0m0.085s
sys	0m0.738s

real	0m5.738s
user	0m0.059s
sys	0m0.745s

real	0m5.748s
user	0m0.043s
sys	0m0.599s

real	0m5.818s
user	0m0.045s
sys	0m0.728s

real	0m8.308s
user	0m0.048s
sys	0m0.732s

real	0m8.716s
user	0m0.046s
sys	0m0.735s

real	0m9.158s
user	0m0.060s
sys	0m0.725s

real	0m9.526s
user	0m0.059s
sys	0m0.678s

real	0m9.968s
user	0m0.049s
sys	0m0.692s

real	0m10.491s
user	0m0.065s
sys	0m0.704s

real	0m11.403s
user	0m0.065s
sys	0m0.722s

real	0m11.448s
user	0m0.061s
sys	0m0.732s

real	0m11.598s
user	0m0.051s
sys	0m0.732s

real	0m11.836s
user	0m0.041s
sys	0m0.736s

real	0m12.063s
user	0m0.051s
sys	0m0.680s

real	0m12.619s
user	0m0.049s
sys	0m0.712s

real	0m12.934s
user	0m0.057s
sys	0m0.752s
[1]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[2]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[3]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[4]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[5]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[6]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[7]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[8]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[9]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[10]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[11]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[12]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[13]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[14]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[15]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[16]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[17]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[18]   Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[19]-  Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out
[20]+  Done                    time globus-url-copy -len 500000000 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.out

real	0m12.931s
user	0m1.081s
sys	0m14.306s
