[root@ip-172-31-33-102 shm]# hostname
ip-172-31-33-102.eu-west-1.compute.internal
[root@ip-172-31-33-102 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=42 time=105 ms
[root@ip-172-31-33-102 shm]# export GLOBUS_FTP_CLIENT_DATA_IP=54.154.228.57
[root@ip-172-31-33-102 shm]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9995543552 bytes       105.92 MB/sec avg        11.75 MB/sec inst

real	1m31.413s
user	0m3.210s
sys	0m48.170s
[root@ip-172-31-33-102 shm]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9996854272 bytes       105.93 MB/sec avg         6.38 MB/sec inst

real	1m31.246s
user	0m3.322s
sys	0m57.118s
