[root@ip-172-31-34-66 shm]# hostname
ip-172-31-34-66.eu-central-1.compute.internal
[root@ip-172-31-34-66 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=46 time=91.2 ms
[root@ip-172-31-34-66 shm]# export GLOBUS_FTP_CLIENT_DATA_IP=35.158.23.227
[root@ip-172-31-34-66 shm]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9998427136 bytes       108.35 MB/sec avg        59.12 MB/sec inst

real	1m28.347s
user	0m3.159s
sys	0m55.645s
[root@ip-172-31-34-66 shm]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9996329984 bytes       108.33 MB/sec avg        49.25 MB/sec inst

real	1m28.570s
user	0m3.358s
sys	1m7.746s
