[root@ip-172-31-28-221 centos]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9856614400 bytes       213.64 MB/sec avg       198.00 MB/sec inst

real	0m44.888s
user	0m0.499s
sys	0m10.093s
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat  ->  5G_1.dat

   4806672384 bytes       229.20 MB/sec avg       233.00 MB/sec inst

real	0m20.793s
user	0m0.252s
sys	0m4.231s
[root@ip-172-31-28-221 centos]# time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat & time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat &
[1] 12915
[2] 12916
[root@ip-172-31-28-221 centos]# 
real	0m20.898s
user	0m0.252s
sys	0m4.830s

real	0m21.762s
user	0m0.221s
sys	0m5.177s

[1]-  Done                    time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat
[2]+  Done                    time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat
[root@ip-172-31-28-221 centos]# time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat & time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat &
[1] 12922
[2] 12923
[root@ip-172-31-28-221 centos]# 
real	0m21.003s
user	0m0.197s
sys	0m4.331s

real	0m22.024s
user	0m0.213s
sys	0m4.226s

[1]-  Done                    time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat
[2]+  Done                    time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_1.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat  ->  2.5G_1.dat

   2240806912 bytes       213.70 MB/sec avg       224.01 MB/sec inst

real	0m11.108s
user	0m0.129s
sys	0m2.211s
[root@ip-172-31-28-221 centos]# time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_1.dat & time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_2.dat &time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_3.dat & time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_4.dat &
[1] 12954
[2] 12955
[3] 12956
[4] 12958
[root@ip-172-31-28-221 centos]# 
real	0m10.596s
user	0m0.143s
sys	0m2.675s

real	0m11.091s
user	0m0.126s
sys	0m2.866s

real	0m11.192s
user	0m0.105s
sys	0m2.739s

real	0m16.204s
user	0m0.103s
sys	0m2.606s

[1]   Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_1.dat
[2]   Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_2.dat
[3]-  Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_3.dat
[4]+  Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_4.dat
[root@ip-172-31-28-221 centos]# time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_1.dat & time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_2.dat &time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_3.dat & time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_4.dat &
[1] 12970
[2] 12971
[3] 12972
[4] 12973
[root@ip-172-31-28-221 centos]# 
real	0m10.192s
user	0m0.081s
sys	0m2.011s

real	0m10.684s
user	0m0.143s
sys	0m2.692s

real	0m11.000s
user	0m0.104s
sys	0m2.312s

real	0m11.138s
user	0m0.138s
sys	0m2.759s

[1]   Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_1.dat
[2]   Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_2.dat
[3]-  Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_3.dat
[4]+  Done                    time globus-url-copy -len 2500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2.5G_4.dat
[root@ip-172-31-28-221 centos]# time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_1.dat & time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_2.dat & time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_3.dat & time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_4.dat & time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_5.dat &
[1] 12989
[2] 12990
[3] 12991
[4] 12993
[5] 12995
[root@ip-172-31-28-221 centos]#
real    0m8.369s
user    0m0.087s
sys     0m2.245s

real    0m8.622s
user    0m0.080s
sys     0m2.259s

real    0m8.723s
user    0m0.109s
sys     0m2.291s

real    0m9.181s
user    0m0.107s
sys     0m2.928s

real    0m9.592s
user    0m0.119s
sys     0m2.260s

[1]   Done                    time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_1.dat
[2]   Done                    time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_2.dat
[3]   Done                    time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_3.dat
[4]-  Done                    time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_4.dat
[5]+  Done                    time globus-url-copy -len 2000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/2G_5.dat

