[root@ip-172-31-33-102 shm]# hostname
ip-172-31-33-102.eu-west-1.compute.internal
[root@ip-172-31-33-102 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=42 time=105 ms
[root@ip-172-31-33-102 shm]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9970909184 bytes        14.15 MB/sec avg        14.00 MB/sec inst

real	11m13.911s
user	0m2.993s
sys	0m39.942s
[root@ip-172-31-33-102 shm]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 32154
[2] 32155
[3] 32156
[4] 32158
[5] 32160
[6] 32162
[7] 32164
[8] 32166
[9] 32168
[10] 32169

real	1m25.955s
user	0m0.306s
sys	0m4.718s

real	1m25.972s
user	0m0.309s
sys	0m4.221s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	1m26.034s
user	0m0.318s
sys	0m3.965s

real	1m26.209s
user	0m0.303s
sys	0m4.007s

real	1m26.259s
user	0m0.286s
sys	0m4.109s

real	1m27.176s
user	0m0.335s
sys	0m4.156s

real	1m30.921s
user	0m0.270s
sys	0m4.189s

real	1m30.974s
user	0m0.299s
sys	0m4.702s

real	1m31.093s
user	0m0.307s
sys	0m4.453s
[2]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[4]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[5]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	1m32.265s
user	0m0.308s
sys	0m5.104s
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	1m32.265s
user	0m3.044s
sys	0m43.624s

