[root@ip-172-31-27-188 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=3.213.155.48
[root@ip-172-31-27-188 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8398045184 bytes      1001.10 MB/sec avg      1068.47 MB/sec inst

real	0m9.604s
user	0m0.501s
sys	0m8.496s
[root@ip-172-31-27-188 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9851109376 bytes       939.47 MB/sec avg      1040.28 MB/sec inst

real	0m10.177s
user	0m0.508s
sys	0m9.497s
