[root@ip-172-31-28-221 centos]# hostname
ip-172-31-28-221.ec2.internal
#
[root@ip-172-31-28-221 centos]# tracepath 3.80.70.167
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-16-1.ec2.internal                           0.056ms pmtu 1500
 1:  no reply
 2:  ec2-3-80-70-167.compute-1.amazonaws.com               0.336ms reached
     Resume: pmtu 1500 hops 2 back 2 
[root@ip-172-31-28-221 centos]# tracepath 172.31.23.45
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-23-45.ec2.internal                          0.143ms reached
 1:  ip-172-31-23-45.ec2.internal                          0.110ms reached
     Resume: pmtu 9001 hops 1 back 1 
#
# First using the external interface
#
[root@ip-172-31-28-221 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=18.234.217.234
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -fast -p 16 ftp://ec2-3-80-70-167.compute-1.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ec2-3-80-70-167.compute-1.amazonaws.com:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9535225856 bytes       568.34 MB/sec avg       573.83 MB/sec inst

real	0m16.777s
user	0m0.766s
sys	0m15.896s
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -fast -p 32 ftp://ec2-3-80-70-167.compute-1.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ec2-3-80-70-167.compute-1.amazonaws.com:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9223274496 bytes       549.75 MB/sec avg       574.26 MB/sec inst

real	0m17.292s
user	0m0.945s
sys	0m16.333s
#
# Now the internal interface
#
[root@ip-172-31-28-221 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=172.31.28.221
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -fast -p 16 ftp://ip-172-31-23-45.ec2.internal:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ip-172-31-23-45.ec2.internal:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8274051072 bytes      1315.11 MB/sec avg      1526.25 MB/sec inst

real	0m7.105s
user	0m0.255s
sys	0m6.771s
[root@ip-172-31-28-221 centos]# time globus-url-copy -vb -fast -p 32 ftp://ip-172-31-23-45.ec2.internal:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ip-172-31-23-45.ec2.internal:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   7410548736 bytes      1177.85 MB/sec avg      1330.98 MB/sec inst

real	0m7.852s
user	0m0.327s
sys	0m7.518s
