#
# Note: GridFtp server instructed to use the public interface, so it can be used from outside this zone, too
#
[root@ip-172-31-34-66 centos]# hostname
ip-172-31-34-66.eu-central-1.compute.internal
[root@ip-172-31-34-66 centos]# tracepath ec2-54-93-254-79.eu-central-1.compute.amazonaws.com
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-42-25.eu-central-1.compute.internal         0.201ms reached
 1:  ip-172-31-42-25.eu-central-1.compute.internal         0.106ms reached
     Resume: pmtu 9001 hops 1 back 1 
[root@ip-172-31-34-66 centos]# time globus-url-copy -vb ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9376366592 bytes       558.87 MB/sec avg       573.16 MB/sec inst

real	0m17.054s
user	0m0.379s
sys	0m10.057s
[root@ip-172-31-34-66 centos]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 4250
[2] 4251
[3] 4252
[4] 4254
[5] 4256
[6] 4258
[7] 4260
[8] 4262
[9] 4264
[10] 4266

real	0m8.656s
user	0m0.341s
sys	0m3.330s

real	0m9.581s
user	0m0.409s
sys	0m3.445s

real	0m10.514s
user	0m0.439s
sys	0m4.900s

real	0m14.984s
user	0m0.364s
sys	0m3.775s

real	0m15.258s
user	0m0.238s
sys	0m2.451s

real	0m15.408s
user	0m0.343s
sys	0m3.672s

real	0m15.458s
user	0m0.326s
sys	0m3.290s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[4]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m15.716s
user	0m0.290s
sys	0m2.972s

real	0m15.798s
user	0m0.250s
sys	0m2.392s
[5]   Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]-  Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m18.767s
user	0m0.149s
sys	0m1.853s
[9]+  Done                    time globus-url-copy -len 1000000000 ftp://ec2-54-93-254-79.eu-central-1.compute.amazonaws.com:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m18.768s
user	0m3.152s
sys	0m32.080s



