[root@ip-172-31-31-148 shm]# ping stashcache.t2.ucsd.edu
PING stashcache.t2.ucsd.edu (169.228.130.97) 56(84) bytes of data.
64 bytes from stashcache.t2.ucsd.edu (169.228.130.97): icmp_seq=1 ttl=40 time=34.0 ms
[root@ip-172-31-31-148 shm]# rpm -qa |grep xrootd-client
xrootd-client-4.10.0-1.osg34.el7.x86_64
[root@ip-172-31-31-148 shm]# time xrdcp root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][44.98MB/s]  

real	3m32.015s
user	0m0.808s
sys	0m15.114s
[root@ip-172-31-31-148 shm]# time xrdcp -DICPParallelChunks 16 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][41.46MB/s]  

real	3m49.584s
user	0m0.832s
sys	0m16.144s
[root@ip-172-31-31-148 shm]# time xrdcp --stream 7 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][104.8MB/s]  

real	1m31.443s
user	0m0.693s
sys	0m14.025s
[root@ip-172-31-31-148 shm]# time xrdcp --stream 7 -DICPParallelChunks 16 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][183.4MB/s]  

real	0m52.456s
user	0m0.644s
sys	0m13.980s
[root@ip-172-31-31-148 shm]# time xrdcp --stream 7 -DICPParallelChunks 32 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][207.3MB/s]  

real	0m45.947s
user	0m0.619s
sys	0m14.642s
[root@ip-172-31-31-148 shm]# time xrdcp --stream 15 -DICPParallelChunks 32 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][317.9MB/s]  

real	0m29.505s
user	0m0.527s
sys	0m14.251s
[root@ip-172-31-31-148 shm]# time xrdcp --stream 15 -DICPParallelChunks 64 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][397.4MB/s]  

real	0m23.757s
user	0m0.516s
sys	0m15.018s
