[root@ip-172-31-17-182 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=54.200.110.185
[root@ip-172-31-17-182 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9992397824 bytes       280.28 MB/sec avg       171.75 MB/sec inst

real	0m36.002s
user	0m0.924s
sys	0m15.109s
[root@ip-172-31-17-182 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9960423424 bytes       296.84 MB/sec avg       317.13 MB/sec inst

real	0m32.154s
user	0m0.949s
sys	0m15.419s
