[root@gc-east-2 igor_sfiligoi]# hostname
gc-east-2
[root@gc-east-2 igor_sfiligoi]# time gsutil cp file:///dev/shm/10G.dat gs://tnrp_east4/test/data/10G.dat
Copying file:///dev/shm/10G.dat [Content-Type=application/octet-stream]...
==> NOTE: You are uploading one or more large file(s), which would run          
significantly faster if you enable parallel composite uploads. This
feature can be enabled by editing the
"parallel_composite_upload_threshold" value in your .boto
configuration file. However, note that if you do this large files will
be uploaded as `composite objects
<https://cloud.google.com/storage/docs/composite-objects>`_,which
means that any user who downloads such objects will need to have a
compiled crcmod installed (see "gsutil help crcmod"). This is because
without a compiled crcmod, computing checksums on composite objects is
so slow that gsutil disables downloads of composite objects.
| [1 files][  9.3 GiB/  9.3 GiB]   43.5 MiB/s                                   
Operation completed over 1 objects/9.3 GiB.                                      
real    2m46.507s
user    0m40.421s
sys     0m12.762s
root@gc-east-2 igor_sfiligoi]# time gsutil cp gs://tnrp_east4/test/data/10G.dat file:///dev/shm/10G.dat
Copying gs://tnrp_east4/test/data/10G.dat...
==> NOTE: You are downloading one or more large file(s), which would            
run significantly faster if you enabled sliced object downloads. This
feature is enabled by default but requires that compiled crcmod be
installed (see "gsutil help crcmod").
/ [1 files][  9.3 GiB/  9.3 GiB]  154.3 MiB/s                                   
Operation completed over 1 objects/9.3 GiB.                                      
real    1m1.738s
user    0m39.976s
sys     0m19.111s
[root@gc-east-2 igor_sfiligoi]# time gsutil cp gs://tnrp_east4/test/data/10G.dat file:///dev/shm/10G.dat
Copying gs://tnrp_east4/test/data/10G.dat...
==> NOTE: You are downloading one or more large file(s), which would            
run significantly faster if you enabled sliced object downloads. This
feature is enabled by default but requires that compiled crcmod be
installed (see "gsutil help crcmod").
/ [1 files][  9.3 GiB/  9.3 GiB]  151.3 MiB/s                                   
Operation completed over 1 objects/9.3 GiB.                                      
real    0m58.807s
user    0m39.376s
sys     0m18.682s
#
# Multi part
#
# First 1G, then 10G
root@gc-east-2 igor_sfiligoi]# time (gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G.dat >/dev/null 2>/dev/null )
real    0m14.129s
user    0m4.610s
sys     0m1.981s
[root@gc-east-2 igor_sfiligoi]# for i in 0 1 2 3 4 5 6 7 8 9; do time (gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat >/dev/null 2>/dev/null )& done; time wait
[1] 5204
[2] 5205
[3] 5206
[4] 5208
[5] 5210
[6] 5212
[7] 5214
[8] 5217
[9] 5219
[10] 5220
real    0m15.168s
user    0m6.898s
sys     0m3.112s
real    0m15.221s
user    0m6.727s
sys     0m3.045s
real    0m15.981s
user    0m6.719s
sys     0m3.226s
real    0m16.067s
user    0m6.739s
sys     0m3.018s
[1]   Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[5]   Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[9]-  Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[10]+  Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m16.223s
user    0m6.679s
sys     0m3.224s
[2]   Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m17.069s
user    0m6.677s
sys     0m3.288s
real    0m17.692s
user    0m6.479s
sys     0m2.617s
real    0m18.879s
user    0m6.489s
sys     0m2.926s

[3]   Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[6]   Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[8]+  Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m18.938s
user    0m6.907s
sys     0m3.127s
real    0m19.367s
user    0m6.793s
sys     0m3.384s
[4]-  Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
[7]+  Done                    time ( gsutil cp file:///dev/shm/1G.dat gs://tnrp_east4/test/data/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m19.366s
user    1m7.111s
sys     0m30.969s
[root@gc-east-2 igor_sfiligoi]# for i in 0 1 2 3 4 5 6 7 8 9; do time (gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat >/dev/null 2>/dev/null )& done; time wait
[1] 7119
[2] 7120
[3] 7121
[4] 7123
[5] 7125
[6] 7127
[7] 7129
[8] 7131
[9] 7133
[10] 7135
real    0m13.016s
user    0m6.996s
sys     0m3.158s
real    0m13.108s
user    0m7.047s
sys     0m3.758s
real    0m13.234s
user    0m7.165s
sys     0m3.927s
real    0m13.405s
user    0m6.988s
sys     0m3.527s
[1]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[6]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[7]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[9]-  Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m13.444s
user    0m7.029s
sys     0m3.780s
real    0m13.533s
user    0m7.029s
sys     0m3.453s
real    0m13.676s
user    0m7.196s
sys     0m3.710s
[2]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[5]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[8]-  Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m13.893s
user    0m7.056s
sys     0m3.701s
real    0m14.020s
user    0m7.198s
sys     0m3.835s
[3]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
[4]-  Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m14.081s
user    0m7.072s
sys     0m4.025s
[10]+  Done                    time ( gsutil cp gs://tnrp_east4/test/data/1G_${i}.dat file:///dev/shm/1G_${i}.dat > /dev/null 2> /dev/null )
real    0m14.082s
user    1m10.781s
sys     0m36.878s
#
# 20
[root@gc-east-2 igor_sfiligoi]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19; do time (gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat >/dev/null 2>/dev/null )& done; time wait
[1] 9088
[2] 9089
[3] 9090
[4] 9092
[5] 9094
[6] 9096
[7] 9098
[8] 9100
[9] 9102
[10] 9104
[11] 9105
[12] 9106
[13] 9107
[14] 9108
[15] 9110
[16] 9113
[17] 9115
[18] 9116
[19] 9118
[20] 9122
real    0m15.268s
user    0m4.332s
sys     0m2.045s
real    0m15.268s
user    0m4.370s
sys     0m1.756s
real    0m15.307s
user    0m4.326s
sys     0m2.109s
real    0m15.444s
user    0m4.289s
sys     0m1.975s
[1]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[3]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[4]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[17]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.465s
user    0m4.322s
sys     0m2.039s

real    0m15.569s
user    0m4.420s
sys     0m2.066s
real    0m15.640s
user    0m4.310s
sys     0m2.129s
[2]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[13]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[16]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.641s
user    0m4.310s
sys     0m2.108s
real    0m15.644s
user    0m4.280s
sys     0m2.070s
real    0m15.662s
user    0m4.361s
sys     0m1.921s
real    0m15.726s
user    0m4.322s
sys     0m1.883s
real    0m15.733s
user    0m4.346s
sys     0m1.977s
real    0m15.791s
user    0m4.275s
sys     0m1.870s
real    0m15.798s
user    0m4.347s
sys     0m2.115s

real    0m15.905s
user    0m4.307s
sys     0m1.980s
real    0m15.907s
user    0m4.322s
sys     0m2.059s
real    0m15.941s
user    0m4.348s
sys     0m2.074s
[5]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[6]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[7]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[8]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[9]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[11]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[12]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[14]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[18]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[20]+  Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.980s
user    0m4.326s
sys     0m1.808s
real    0m16.357s
user    0m4.239s
sys     0m2.155s
real    0m16.585s
user    0m4.237s
sys     0m2.077s
[10]   Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[15]-  Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
[19]+  Done                    time ( gsutil cp file:///dev/shm/05G.dat gs://tnrp_east4/test/data/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m16.584s
user    1m26.398s
sys     0m40.228s
[root@gc-east-2 igor_sfiligoi]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19; do time (gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat >/dev/null 2>/dev/null )& done; time wait
[1] 12904
[2] 12905
[3] 12906
[4] 12907
[5] 12909
[6] 12911
[7] 12913
[8] 12916
[9] 12919
[10] 12920
[11] 12921
[12] 12922
[13] 12924
[14] 12925
[15] 12927
[16] 12928
[17] 12929
[18] 12930
[19] 12932
[20] 12938
real    0m13.838s
user    0m4.072s
sys     0m1.600s
real    0m13.842s
user    0m4.123s
sys     0m1.870s
real    0m13.910s
user    0m4.164s
sys     0m1.488s
real    0m13.977s
user    0m4.161s
sys     0m1.752s
real    0m14.186s
user    0m4.149s
sys     0m1.928s
real    0m14.228s
user    0m4.128s
sys     0m1.770s

[1]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[3]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[11]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[14]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[16]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[20]+  Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m14.233s
user    0m4.120s
sys     0m1.954s
real    0m14.509s
user    0m4.103s
sys     0m1.779s
real    0m14.569s
user    0m4.166s
sys     0m1.668s
real    0m14.576s
user    0m4.115s
sys     0m1.935s
real    0m14.640s
user    0m4.113s
sys     0m1.810s
real    0m14.711s
user    0m4.089s
sys     0m1.847s
real    0m14.741s
user    0m4.197s
sys     0m1.834s
real    0m14.763s
user    0m4.070s
sys     0m1.999s
real    0m14.823s
user    0m4.143s
sys     0m1.979s
real    0m14.924s
user    0m4.195s
sys     0m1.875s
[2]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[4]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[5]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[6]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[7]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[10]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[12]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[15]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[18]-  Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[19]+  Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.100s
user    0m4.006s
sys     0m1.947s
[8]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.293s
user    0m4.413s
sys     0m1.853s
[9]   Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.338s
user    0m4.235s
sys     0m1.664s
real    0m15.360s
user    0m4.444s
sys     0m1.901s
[13]-  Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
[17]+  Done                    time ( gsutil cp gs://tnrp_east4/test/data/05G_${i}.dat file:///dev/shm/05G_${i}.dat > /dev/null 2> /dev/null )
real    0m15.361s
user    1m23.211s
sys     0m36.461s
