[root@gce-nl igor_sfiligoi]# hostname
gce-nl
[root@gce-nl igor_sfiligoi]# ping fiona-r-uva.vlan7.uvalight.net
PING fiona-r-uva.vlan7.uvalight.net (145.146.100.30) 56(84) bytes of data.
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=1 ttl=54 time=4.50 ms
[root@gce-nl igor_sfiligoi]# tracepath fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 1460
 1:  172.253.66.16                                         4.914ms asymm  6 
 1:  72.14.236.19                                          4.113ms asymm  6 
 2:  216.239.41.48                                         4.764ms asymm  7 
 3:  108.170.241.235                                       4.392ms asymm  8 
 4:  ae10.asd001b-jnx-01.surf.net                          4.253ms asymm  9 
 5:  no reply
root@gce-nl igor_sfiligoi]# time globus-url-copy -vb -fast -p 16 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat
   8991801344 bytes       714.60 MB/sec avg       734.11 MB/sec inst
real    0m13.322s
user    0m0.645s
sys     0m12.451s
[root@gce-nl igor_sfiligoi]# time globus-url-copy -vb -fast -p 32 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat
   9062842368 bytes       720.24 MB/sec avg       731.77 MB/sec inst
real    0m13.194s
user    0m0.632s
sys     0m12.503s
[root@gce-nl igor_sfiligoi]# time globus-url-copy -vb -fast -p 64 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat
   8956411904 bytes       711.76 MB/sec avg       710.41 MB/sec inst
real    0m13.343s
user    0m0.786s
sys     0m12.499s
