[root@osg /]# export GLOBUS_TCP_PORT_RANGE=50000,51000
[root@osg /]# time globus-url-copy -vb -fast -p 16 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///tmp/10G.da
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///tmp/
  10G.dat  ->  10G.da

   8565293056 bytes       816.78 MB/sec avg       955.73 MB/sec inst

real	0m11.293s
user	0m2.141s
sys	0m6.860s
[root@osg /]# time globus-url-copy -vb -fast -p 16 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///tmp/10G.da
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///tmp/
  10G.dat  ->  10G.da

   8239185920 bytes       785.74 MB/sec avg       879.19 MB/sec inst

real	0m11.651s
user	0m2.489s
sys	0m6.810s
