[root@osg /]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///tmp/
  10G.dat

   9708765184 bytes      1157.02 MB/sec avg      1121.27 MB/sec inst

real	0m9.091s
user	0m0.241s
sys	0m5.817s
[root@osg /]# time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/5G_1.dat

real	0m4.288s
user	0m0.100s
sys	0m2.777s
[root@osg /]# time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/5G_1.dat

real	0m4.272s
user	0m0.132s
sys	0m2.823s
[root@osg /]# time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/5G_1.dat & time globus-url-copy -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/5G_2.dat &
[1] 938
[2] 939
[root@osg /]# 
real	0m7.187s
user	0m0.147s
sys	0m3.260s

real	0m7.256s
user	0m0.135s
sys	0m3.255s

