[root@osg /]# export GLOBUS_TCP_PORT_RANGE=50000,51000
[root@osg /]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/10G.da
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///tmp/
  10G.dat  ->  10G.da

   7894204416 bytes       941.05 MB/sec avg      1168.53 MB/sec inst

real	0m9.721s
user	0m1.258s
sys	0m6.926s
[root@osg /]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///tmp/10G.da
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///tmp/
  10G.dat  ->  10G.da

   8539078656 bytes      1017.93 MB/sec avg      1179.10 MB/sec inst

real	0m9.124s
user	0m0.973s
sys	0m6.801s

