[root@dtn2-daejeon /]# hostname
dtn2-daejeon.kreonet.net
[root@dtn2-daejeon /]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=50 time=176 ms
[root@dtn2-daejeon /]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.328ms 
 1:  gateway                                               0.303ms 
 2:  134.75.103.193                                        0.994ms asymm  3 
 3:  134.75.103.34                                       155.152ms asymm  4 
 4:  no reply
[root@dtn2-daejeon /]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9991087104 bytes       529.34 MB/sec avg        18.13 MB/sec inst

real	0m18.381s
user	0m2.076s
sys	0m7.688s
[root@dtn2-daejeon /]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9987417088 bytes       595.29 MB/sec avg        27.75 MB/sec inst

real	0m16.752s
user	0m1.968s
sys	0m7.918s
[root@dtn2-daejeon /]# time globus-url-copy -vb -fast -p 64 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9972999168 bytes       679.35 MB/sec avg       572.02 MB/sec inst

real	0m14.975s
user	0m1.764s
sys	0m8.179s
[root@dtn2-daejeon /]# time globus-url-copy -vb -fast -p 96 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9981394944 bytes       679.93 MB/sec avg       577.79 MB/sec inst

real	0m14.783s
user	0m2.004s
sys	0m8.222s
