[centos@wn-australia ~]$ ping -c 2 ps-40g-gridftp.calit2.optiputer.net
PING ps-40g-gridftp.calit2.optiputer.net (67.58.50.66) 56(84) bytes of data.
64 bytes from ps-40g-gridftp.calit2.optiputer.net (67.58.50.66): icmp_seq=1 ttl=49 time=151 ms
64 bytes from ps-40g-gridftp.calit2.optiputer.net (67.58.50.66): icmp_seq=2 ttl=49 time=151 ms
[centos@wn-australia ~]$ export GLOBUS_FTP_CLIENT_DATA_IP=52.237.213.150
[centos@wn-australia ~]$ time globus-url-copy -vb -fast -p 16 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9925033984 bytes       278.39 MB/sec avg       310.49 MB/sec inst

real	0m34.704s
user	0m1.849s
sys	0m17.810s
[centos@wn-australia ~]$ time globus-url-copy -vb -fast -p 32 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9961472000 bytes       475.00 MB/sec avg       580.92 MB/sec inst

real	0m20.415s
user	0m1.220s
sys	0m16.127s
[centos@wn-australia ~]$ time globus-url-copy -vb -fast -p 64 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9098756096 bytes       542.33 MB/sec avg       744.10 MB/sec inst

real	0m17.133s
user	0m0.914s
sys	0m13.808s
[centos@wn-australia ~]$ time globus-url-copy -vb -fast -p 128 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8466726912 bytes       576.74 MB/sec avg       778.15 MB/sec inst

real	0m15.752s
user	0m1.268s
sys	0m12.205s
