[root@ps-100g /]# hostname
ps-100g.sdsu.edu
[root@ps-100g /]#  ping stashcache.t2.ucsd.edu
PING stashcache.t2.ucsd.edu (169.228.130.97) 56(84) bytes of data.
64 bytes from stashcache.t2.ucsd.edu (169.228.130.97): icmp_seq=1 ttl=59 time=0.786 ms
[root@ps-100g /]# time xrdcp root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /export/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][2.328GB/s]  

real	0m4.036s
user	0m0.056s
sys	0m7.306s
[root@ps-100g /]# time xrdcp root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /export/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][1.863GB/s]  

real	0m4.874s
user	0m0.057s
sys	0m8.378s
[root@ps-100g /]# time xrdcp root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/null
[9.313GB/9.313GB][100%][==================================================][3.104GB/s]  

real	0m3.426s
user	0m0.045s
sys	0m3.402s
[root@ps-100g /]# time xrdcp root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /dev/null
[9.313GB/9.313GB][100%][==================================================][3.104GB/s]  

real	0m2.923s
user	0m0.046s
sys	0m2.894s
[root@ps-100g /]# time xrdcp -DICPParallelChunks 8 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /export/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][1.863GB/s]  

real	0m5.106s
user	0m0.042s
sys	0m8.309s
[root@ps-100g /]# time xrdcp --streams 7 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /export/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][1.863GB/s]  

real	0m5.287s
user	0m0.057s
sys	0m8.572s
[root@ps-100g /]# time xrdcp --streams 7 -DICPParallelChunks 8 root://stashcache.t2.ucsd.edu:50094//testucsd/10G.dat -f /export/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][1.552GB/s]  

real	0m5.133s
user	0m0.067s
sys	0m8.340s
