#!/bin/bash
#SBATCH --account=DDP414
#SBATCH --partition=ind-compute
#SBATCH -t 45:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=249325M
#SBATCH --export=ALL
hostname
lscpu
env
echo "=============="
cd /home/sfiligoi/unifrac
source setup_conda.sh
conda activate unifrac-1.1.1
conda list
echo "=============="
md5sum emp90.5000_1000_rxbl_placement_pruned75.tog.tre
md5sum emp.90.min25.deblur.withtax.withtree.even1k.biom
export UNIFRAC_TIMING_INFO=Y
rm -f a_c1.out
echo "=============="
time ssu -f -m weighted_normalized_fp32 -i emp.90.min25.deblur.withtax.withtree.even1k.biom -t emp90.5000_1000_rxbl_placement_pruned75.tog.tre --pcoa 0  -r hdf5_fp32 -o ./a_c1.out
echo "rc=$?"
md5sum a_c1.out
rm -f a_c1.out
echo "=============="
time ssu -f -m weighted_normalized_fp32 -i emp.90.min25.deblur.withtax.withtree.even1k.biom -t emp90.5000_1000_rxbl_placement_pruned75.tog.tre --pcoa 0  -r hdf5_fp32 -o ./a_c1.out
echo "rc=$?"
md5sum a_c1.out
rm -f a_c1.out
echo "=============="
time ssu -f -m weighted_normalized_fp32 -i emp.90.min25.deblur.withtax.withtree.even1k.biom -t emp90.5000_1000_rxbl_placement_pruned75.tog.tre --pcoa 0  -r hdf5_fp32 -o ./a_c1.out
echo "rc=$?"
md5sum a_c1.out
