#!/bin/bash
#SBATCH --account=DDP414
#SBATCH --partition=ind-compute
#SBATCH -t 16:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=128
#SBATCH --mem=249325M
#SBATCH --export=ALL
hostname
lscpu
env
echo "=============="
cd /home/sfiligoi/unifrac
source setup_conda.sh
conda activate unifrac-0.10.0
conda list
echo "=============="
md5sum emp90.5000_1000_rxbl_placement_pruned75.tog.tre
md5sum emp.90.min25.deblur.withtax.withtree.even1k.biom
dc=16
ds=393
# compute onl 1/8th
smax=1572

for ((i=0; $i<4; i=$i+1)); do
  rm -f u_c0${i}.out
done
echo "=============="
t1=`date +%s`
for ((i=0; $i<4; i=$i+1)); do
  let s1=${i}*${ds}
  let s2=${s1}+${ds}
  if [ ${s2} -gt ${smax} ]; then
    s2=${smax}
  fi
  let c1=${i}*${dc}
  let c2=${c1}+${dc}-1
  
  echo "Launching unweighted ${s1} ${s2} using cores ${c1}-${c2}"
  taskset -c ${c1}-${c2} ssu -n ${dc} -f -m unweighted -i emp.90.min25.deblur.withtax.withtree.even1k.biom -t emp90.5000_1000_rxbl_placement_pruned75.tog.tre --mode partial --start ${s1} --stop ${s2} -o ./u_0${i}.out &
done
wait
t2=`date +%s`
let dt=${t2}-${t1}
echo "ssu 1/8 took ${dt} seconds"

ls -l u_c0?.out
md5sum u_c0?.out

