root@unifrac-nrp-300ks-8-n7wkx:/# top

top - 15:55:27 up 23:29,  0 users,  load average: 11.96, 18.11, 16.23
Tasks:  19 total,   9 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s): 18.2 us,  1.5 sy,  0.0 ni, 80.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515819.8 total,  92452.0 free, 394792.8 used,  28575.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 116807.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
    514 root      20   0   95.8g  46.4g 169720 R 355.8   9.2   1:08.40 ssu                                                                                                                                         
    512 root      20   0   95.8g  46.4g 169372 R 323.6   9.2   1:07.31 ssu                                                                                                                                         
    523 root      20   0   95.8g  46.4g 169752 R 319.9   9.2   1:08.92 ssu                                                                                                                                         
    519 root      20   0   95.8g  46.4g 169904 R 315.0   9.2   1:06.88 ssu                                                                                                                                         
    516 root      20   0   95.8g  46.4g 168760 R 279.1   9.2   1:11.87 ssu                                                                                                                                         
    521 root      20   0   95.8g  46.4g 169380 R 217.6   9.2   1:03.25 ssu                                                                                                                                         
    522 root      20   0   95.8g  46.4g 169700 R 214.6   9.2   1:05.04 ssu                                                                                                                                         
    518 root      20   0   95.8g  46.4g 169828 R 170.8   9.2   1:02.93 ssu                                                                                                                                         
      1 root      20   0    5860    372      4 S   0.0   0.0   0:00.03 bash                                                                                                                                        
    477 root      20   0    5992    536      4 S   0.0   0.0   0:00.01 bash                                                                                                                                        
    488 root      20   0    8940    720    120 R   0.0   0.0   0:00.06 top                                                                                                                                         
    508 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    509 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    510 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    511 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    513 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    515 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    517 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    520 root      20   0    5860    368      0 S   0.0   0.0   0:00.00 bash                                                                                                                                        





























root@unifrac-nrp-300ks-8-n7wkx:/# nvidia-smi 
Sat Oct 15 15:55:31 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   44C    P0   195W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:10:00.0 Off |                    0 |
| N/A   49C    P0   198W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:40:00.0 Off |                    0 |
| N/A   49C    P0   198W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:46:00.0 Off |                    0 |
| N/A   45C    P0   210W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-SXM...  On   | 00000000:8B:00.0 Off |                    0 |
| N/A   46C    P0   196W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-SXM...  On   | 00000000:91:00.0 Off |                    0 |
| N/A   50C    P0   212W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-SXM...  On   | 00000000:CB:00.0 Off |                    0 |
| N/A   50C    P0   212W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-SXM...  On   | 00000000:D0:00.0 Off |                    0 |
| N/A   45C    P0   191W / 400W |  15616MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
root@unifrac-nrp-300ks-8-n7wkx:/# free
               total        used        free      shared  buff/cache   available
Mem:       528199464   404336172    94569736     1101264    29293556   119552944
Swap:              0           0           0
