root@unifrac-nrp-300ks-8-k6jv2:/# top

top - 19:12:51 up 18:50,  0 users,  load average: 14.51, 18.13, 13.53
Tasks:  19 total,   9 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s): 22.0 us,  0.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515819.4 total,  36490.7 free, 395843.6 used,  83485.2 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 115921.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
    504 root      20   0   95.8g  46.4g 171368 R 387.3   9.2   1:37.41 ssu                                                                                                                                         
    512 root      20   0   95.8g  46.4g 171196 R 367.3   9.2   1:53.55 ssu                                                                                                                                         
    513 root      20   0   95.8g  46.4g 171452 R 364.7   9.2   1:52.52 ssu                                                                                                                                         
    511 root      20   0   95.8g  46.4g 171432 R 362.0   9.2   1:51.10 ssu                                                                                                                                         
    503 root      20   0   95.8g  46.4g 171456 R 355.3   9.2   1:50.73 ssu                                                                                                                                         
    510 root      20   0   95.8g  46.4g 171084 R 347.0   9.2   1:54.29 ssu                                                                                                                                         
    509 root      20   0   95.8g  46.4g 171452 R 344.0   9.2   1:56.28 ssu                                                                                                                                         
    507 root      20   0   95.8g  46.4g 171512 R 288.0   9.2   2:01.83 ssu                                                                                                                                         
      1 root      20   0    5860   3468   3100 S   0.0   0.0   0:00.02 bash                                                                                                                                        
    498 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    499 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    500 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    501 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    502 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    505 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    506 root      20   0    5860   2208   1840 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    508 root      20   0    5860   2204   1836 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    626 root      20   0    5992   3836   3300 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    650 root      20   0    8940   3840   3240 R   0.0   0.0   0:00.00 top                                                                                                                                         





























root@unifrac-nrp-300ks-8-k6jv2:/# nvidia-smi 
Fri Oct 21 19:12:53 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   49C    P0   234W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:10:00.0 Off |                    0 |
| N/A   50C    P0   196W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:40:00.0 Off |                    0 |
| N/A   51C    P0   213W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:46:00.0 Off |                    0 |
| N/A   46C    P0   139W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-SXM...  On   | 00000000:8B:00.0 Off |                    0 |
| N/A   44C    P0   223W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-SXM...  On   | 00000000:91:00.0 Off |                    0 |
| N/A   52C    P0   245W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-SXM...  On   | 00000000:CB:00.0 Off |                    0 |
| N/A   47C    P0   204W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-SXM...  On   | 00000000:D0:00.0 Off |                    0 |
| N/A   49C    P0   238W / 400W |  15618MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
root@unifrac-nrp-300ks-8-k6jv2:/# free
               total        used        free      shared  buff/cache   available
Mem:       528199116   405413336    37296792     1065452    85488988   118634472
Swap:              0           0           0
