(base) root@unifrac-nrp-300k-8-6jw8m:/# top

top - 21:00:53 up  2:40,  0 users,  load average: 52.92, 36.70, 26.80
Tasks:  19 total,   9 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s): 21.0 us,  1.4 sy,  0.0 ni, 77.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 902891.6 total, 289444.9 free, 576733.5 used,  36713.1 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 320067.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
    193 root      20   0  125.2g  68.6g 171100 R 480.0   7.8   3:10.49 ssu                                                                                                                                         
    201 root      20   0  125.2g  68.6g 171440 R 473.3   7.8   3:13.26 ssu                                                                                                                                         
    300 root      20   0  125.2g  68.5g 171128 R 380.0   7.8   1:37.27 ssu                                                                                                                                         
    232 root      20   0  125.2g  68.6g 171596 R 253.3   7.8   2:58.26 ssu                                                                                                                                         
    249 root      20   0  120.7g  65.2g 171096 R 246.7   7.4   2:49.32 ssu                                                                                                                                         
    185 root      20   0  125.2g  68.6g 171148 R 186.7   7.8   3:16.91 ssu                                                                                                                                         
    266 root      20   0  125.2g  68.6g 171440 R 100.0   7.8   2:12.50 ssu                                                                                                                                         
    276 root      20   0  125.2g  68.5g 171148 R 100.0   7.8   2:06.26 ssu                                                                                                                                         
      1 root      20   0    5860   3572   3204 S   0.0   0.0   0:00.02 bash                                                                                                                                        
     35 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     36 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     37 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     39 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     40 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     41 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     44 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
     46 root      20   0    5860   2548   2168 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    331 root      20   0    5992   3868   3296 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    344 root      20   0    8972   3804   3244 R   0.0   0.0   0:00.00 top                                                                                                                                         





























(base) root@unifrac-nrp-300k-8-6jw8m:/# nvidia-smi 
Fri Oct 21 21:00:57 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 515.65.01    Driver Version: 515.65.01    CUDA Version: 11.7     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A100-SXM...  On   | 00000000:0B:00.0 Off |                    0 |
| N/A   46C    P0   199W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM...  On   | 00000000:10:00.0 Off |                    0 |
| N/A   52C    P0   211W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM...  On   | 00000000:40:00.0 Off |                    0 |
| N/A   53C    P0   201W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM...  On   | 00000000:46:00.0 Off |                    0 |
| N/A   46C    P0   201W / 400W |  23154MiB / 81920MiB |     94%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A100-SXM...  On   | 00000000:8B:00.0 Off |                    0 |
| N/A   49C    P0   232W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A100-SXM...  On   | 00000000:91:00.0 Off |                    0 |
| N/A   53C    P0   207W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A100-SXM...  On   | 00000000:CB:00.0 Off |                    0 |
| N/A   53C    P0   204W / 400W |  23154MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A100-SXM...  On   | 00000000:D0:00.0 Off |                    0 |
| N/A   48C    P0   196W / 400W |  21998MiB / 81920MiB |    100%      Default |
|                               |                      |             Disabled |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
+-----------------------------------------------------------------------------+
(base) root@unifrac-nrp-300k-8-6jw8m:/# free
               total        used        free      shared  buff/cache   available
Mem:       924560956   588758120   298175500     1059856    37627336   329568960
Swap:              0           0           0
