[root@uqucsdedgefs /]# hostname
uqucsdedgefs.aiq.dc.uq.edu.au
[root@uqucsdedgefs /]# tracepath fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 9000
 1:  130.102.84.66                                         0.493ms asymm  2 
 2:  no reply
 3:  no reply
 4:  10.141.128.19                                         1.161ms 
 5:  SERVER-BYPASS-se10.router.uq.edu.au                   1.024ms 
 6:  et-0-1-0-243.pe1.gdpt.qld.aarnet.net.au               1.423ms 
 7:  et-5-3-0.pe1.brwy.nsw.aarnet.net.au                  23.803ms 
 8:  et-1-3-0.pe1.sxt.bkvl.nsw.aarnet.net.au              16.756ms 
 9:  et-0-0-0.pe1.a.hnl.aarnet.net.au                    110.540ms 
10:  et-2-1-0.bdr1.a.sea.aarnet.net.au                   168.258ms 
11:  abilene-1-lo-jmb-706.sttlwa.pacificwave.net         162.277ms 
12:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu          172.403ms 
13:  et-4-0-0.4079.rtsw.minn.net.internet2.edu           198.701ms 
14:  et-1-1-5.4079.rtsw.eqch.du           203.353ms 
15:  ae-0.4079.rtsw3.eqch.net.internet2.edu              203.068ms 
16:  ae-1.4079.rtsw.clev.net.internet2.edu               212.179ms 
17:  ae-0.4079.rtsw.ashb.net.internet2.edu               221.094ms 
18:  ae-2.4079.rtsw2.ashb.net.internet2.edu              219.823ms 
19:  ae-2.4079.rtsw.wash.net.internet2.edu               220.258ms 
20:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu          225.764ms 
21:  v3-6-8.120.xsr03.amsterdam1a.surf.net               300.552ms asymm 10 
22:  no reply
23:  fiona-r-uva.vlan7.uvalight.net                      300.615ms reached
     Resume: pmtu 9000 hops 23 back 12 
[root@uqucsdedgefs /]# time globus-url-copy -vb ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9752805376 bytes       178.86 MB/sec avg       210.04 MB/sec inst

real	0m53.715s
user	0m2.114s
sys	0m17.268s
[root@uqucsdedgefs /]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out& done; time wait
[1] 718
[2] 719
[3] 721
[4] 722
[5] 724
[6] 726
[7] 728
[8] 730
[9] 733
[10] 735

real	0m12.016s
user	0m0.354s
sys	0m4.068s

real	0m12.496s
user	0m0.488s
sys	0m4.813s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[5]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out

real	0m12.687s
user	0m0.386s
sys	0m4.801s

real	0m13.091s
user	0m0.546s
sys	0m5.065s

real	0m13.280s
user	0m0.503s
sys	0m4.779s

real	0m13.569s
user	0m0.373s
sys	0m5.133s

real	0m14.771s
user	0m0.588s
sys	0m4.309s

real	0m16.046s
user	0m0.491s
sys	0m4.195s

real	0m17.154s
user	0m0.616s
sys	0m3.561s

real	0m21.375s
user	0m0.393s
sys	0m1.693s
[2]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[3]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[4]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[6]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[7]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[8]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_$i.out

real	0m21.373s
user	0m4.741s
sys	0m42.421s
