[root@ip-172-31-34-66 centos]# hostname
ip-172-31-34-66.eu-central-1.compute.internal
[root@ip-172-31-34-66 centos]# ping fiona-r-uva.vlan7.uvalight.net
PING fiona-r-uva.vlan7.uvalight.net (145.146.100.30) 56(84) bytes of data.
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=1 ttl=48 time=7.46 ms
[root@ip-172-31-34-66 centos]# tracepath fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-32-1.eu-central-1.compute.internal          0.050ms pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  100.65.0.193                                          0.604ms 
 5:  54.239.4.217                                          1.262ms asymm  6 
 6:  54.239.106.72                                         3.645ms asymm 11 
 7:  54.239.106.171                                        1.351ms asymm  9 
 8:  54.239.41.145                                         6.626ms asymm 13 
 9:  52.93.130.80                                          6.012ms asymm 12 
10:  52.93.130.80                                          6.494ms asymm 12 
11:  54.239.114.61                                         6.456ms asymm 13 
12:  54.239.114.25                                         7.331ms asymm 14 
13:  ae2.jnr02.Asd001A.surf.net                            7.421ms   lo0-2.asd001b-jnx-01-sn7-internet.surf.net            7.549ms asymm 15 
15:  no reply
[root@ip-172-31-34-66 centos]# time globus-url-copy -vb ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9850322944 bytes       204.22 MB/sec avg       207.50 MB/sec inst

real	0m46.690s
user	0m1.003s
sys	0m14.216s
[root@ip-172-31-34-66 centos]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 3982
[2] 3983
[3] 3984
[4] 3986
[5] 3988
[6] 3990
[7] 3992
[8] 3994
[9] 3996
[10] 3998

real	0m6.923s
user	0m0.105s
sys	0m1.386s

real	0m7.704s
user	0m0.073s
sys	0m1.218s

real	0m7.738s
user	0m0.091s
sys	0m1.164s

real	0m7.997s
user	0m0.073s
sys	0m1.338s

real	0m8.518s
user	0m0.116s
sys	0m1.242s

real	0m8.759s
user	0m0.122s
sys	0m1.437s

real	0m8.823s
user	0m0.111s
sys	0m1.437s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[4]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[5]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m9.021s
user	0m0.103s
sys	0m1.327s
[3]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m9.397s
user	0m0.083s
sys	0m1.427s

real	0m10.544s
user	0m0.106s
sys	0m1.431s
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m10.544s
user	0m0.985s
sys	0m13.408s
[root@ip-172-31-34-66 centos]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat& done; time wait
[1] 4125
[2] 4126
[3] 4127
[4] 4129
[5] 4131
[6] 4133
[7] 4135
[8] 4137
[9] 4139
[10] 4140
[11] 4143
[12] 4144
[13] 4146
[14] 4149
[15] 4151
[16] 4153
[17] 4155
[18] 4157
[19] 4158
[20] 4160

real	0m5.914s
user	0m0.065s
sys	0m0.837s

real	0m6.431s
user	0m0.049s
sys	0m0.768s

real	0m6.565s
user	0m0.039s
sys	0m0.840s

real	0m6.629s
user	0m0.054s
sys	0m0.764s

real	0m6.727s
user	0m0.065s
sys	0m0.735s

real	0m7.570s
user	0m0.036s
sys	0m0.731s

real	0m7.638s
user	0m0.077s
sys	0m0.927s

real	0m7.681s
user	0m0.082s
sys	0m0.802s

real	0m7.702s
user	0m0.079s
sys	0m0.846s

real	0m8.040s
user	0m0.085s
sys	0m0.891s

real	0m8.086s
user	0m0.098s
sys	0m0.910s

real	0m8.235s
user	0m0.078s
sys	0m0.798s

real	0m8.252s
user	0m0.071s
sys	0m0.919s

real	0m8.362s
user	0m0.059s
sys	0m0.847s

real	0m8.533s
user	0m0.075s
sys	0m0.837s

real	0m8.584s
user	0m0.051s
sys	0m0.878s
[1]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[2]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[4]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[6]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[7]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[8]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[9]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[10]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[11]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[13]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[14]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[16]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[17]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[18]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[19]-  Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[20]+  Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat

real	0m9.129s
user	0m0.074s
sys	0m0.960s

real	0m9.254s
user	0m0.053s
sys	0m0.865s

real	0m9.448s
user	0m0.077s
sys	0m0.867s

real	0m11.728s
user	0m0.055s
sys	0m0.918s
[3]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[5]   Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[12]-  Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat
[15]+  Done                    time globus-url-copy -len 500000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///dev/shm/05G_${i}.dat

real	0m11.726s
user	0m1.328s
sys	0m16.943s
