[root@ip-172-31-28-221 centos]# rpm -qa |grep xrootd-client
xrootd-client-libs-4.10.0-1.osg34.el7.x86_64
xrootd-client-4.10.0-1.osg34.el7.x86_64
[root@ip-172-31-28-221 centos]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=49 time=6.73 ms
[root@ip-172-31-28-221 centos]# time xrdcp root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][221.8MB/s]  

real	0m43.237s
user	0m0.444s
sys	0m12.616s
[root@ip-172-31-28-221 centos]# time xrdcp -DICPParallelChunks 8 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][221.8MB/s]  

real	0m43.592s
user	0m0.420s
sys	0m10.070s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 7 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][529.8MB/s]  

real	0m17.303s
user	0m0.324s
sys	0m11.348s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 7 -DICPParallelChunks 8 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][681.2MB/s]  

real	0m13.857s
user	0m0.251s
sys	0m12.358s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 7 -DICPParallelChunks 16 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][867MB/s]    

real	0m10.597s
user	0m0.263s
sys	0m11.072s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 15 -DICPParallelChunks 8 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][953.7MB/s]  

real	0m10.021s
user	0m0.197s
sys	0m12.218s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 15 -DICPParallelChunks 16 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][1.164GB/s]  

real	0m8.317s
user	0m0.133s
sys	0m11.790s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 7 -DICPParallelChunks 32 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/shm/10G.dat
[9.313GB/9.313GB][100%][==================================================][733.6MB/s]  

real	0m13.416s
user	0m0.300s
sys	0m11.252s
[root@ip-172-31-28-221 centos]# time xrdcp --streams 15 -DICPParallelChunks 16 root://osg.newy32aoa.nrp.internet2.edu:50094//testi2ny/10G.dat -f /dev/null 
[9.313GB/9.313GB][100%][==================================================][1.164GB/s]  

real	0m8.237s
user	0m0.147s
sys	0m6.110s
