[root@ip-172-31-34-66 shm]# hostname
ip-172-31-34-66.eu-central-1.compute.internal
[centos@ip-172-31-34-66 ~]$ sudo /bin/bash
[root@ip-172-31-34-66 centos]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 9001
 1:  ip-172-31-32-1.eu-central-1.compute.internal          0.063ms pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  100.65.1.65                                           0.463ms 
 5:  54.239.5.135                                          2.165ms asymm  6 
 6:  54.239.107.50                                         2.432ms asymm 10 
 7:  52.93.111.11                                          2.258ms asymm 10 
 8:  no reply
 9:  ae-2-3607.ear1.Washington1.Level3.net                86.749ms asymm 16 
10:  UCAID.ear1.Washington1.Level3.net                    86.487ms asymm 18 
11:  163.253.72.1                                         95.162ms asymm 18 
12:  no reply
[root@ip-172-31-34-66 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=46 time=91.2 ms
[root@ip-172-31-34-66 shm]# export GLOBUS_FTP_CLIENT_DATA_IP=35.158.23.227
[root@ip-172-31-34-66 shm]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9998427136 bytes       108.35 MB/sec avg        59.12 MB/sec inst

real	1m28.347s
user	0m3.159s
sys	0m55.645s
[root@ip-172-31-34-66 shm]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9996329984 bytes       108.33 MB/sec avg        49.25 MB/sec inst

real	1m28.570s
user	0m3.358s
sys	1m7.746s
