[root@ip-172-31-31-148 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=54.244.189.94
[root@ip-172-31-31-148 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9433251840 bytes       299.87 MB/sec avg       319.63 MB/sec inst

real	0m31.795s
user	0m0.851s
sys	0m14.506s
[root@ip-172-31-31-148 centos]# time globus-url-copy -vb -fast -p 20 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9202302976 bytes       365.67 MB/sec avg       396.50 MB/sec inst

real	0m25.950s
user	0m0.898s
sys	0m14.277s
[root@ip-172-31-31-148 centos]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9379512320 bytes       559.06 MB/sec avg       637.91 MB/sec inst

real	0m16.960s
user	0m0.684s
sys	0m12.679s
[root@ip-172-31-31-148 centos]# time globus-url-copy -vb -fast -p 50 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8151629824 bytes       777.39 MB/sec avg       942.44 MB/sec inst

real	0m11.895s
user	0m0.671s
sys	0m9.934s
[root@ip-172-31-31-148 centos]# time globus-url-copy -vb -fast -p 64 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9809683456 bytes       779.60 MB/sec avg       946.80 MB/sec inst

real	0m12.280s
user	0m0.876s
sys	0m10.083s
