[root@gc-east igor_sfiligoi]# hostname
gc-east
[root@gc-east igor_sfiligoi]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=53 time=7.27 ms
root@gc-east igor_sfiligoi]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat
   9917431808 bytes       109.98 MB/sec avg       112.00 MB/sec inst
real    1m26.717s
user    0m2.352s
sys     0m35.737s
[root@gc-east igor_sfiligoi]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat& done; time wait
[1] 3562
[2] 3563
[3] 3564
[4] 3566
[5] 3568
[6] 3570
[7] 3573
[8] 3574
[9] 3576
[10] 3578
real    0m32.192s
user    0m0.353s
sys     0m2.949s
real    0m50.395s
user    0m0.543s
sys     0m3.066s
real    1m4.293s
user    0m0.571s
sys     0m3.367s
real    1m12.178s
user    0m0.446s
sys     0m3.131s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
real    1m15.331s
user    0m0.603s
sys     0m4.278s
[2]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
real    1m17.441s
user    0m0.586s
sys     0m3.891s
real    1m18.141s
user    0m0.423s
sys     0m2.827s
real    1m19.870s
user    0m0.402s
sys     0m3.093s
[4]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
[9]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
real    1m29.114s
user    0m0.459s
sys     0m3.106s
[5]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
real    1m34.209s
user    0m0.499s
sys     0m3.111s
[8]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_$i.dat
real    1m34.209s
user    0m4.889s
sys     0m32.822s
