[root@instance-1 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=50 time=74.6 ms
[root@instance-1 igor_sfiligoi]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1460
 1:  172.253.71.139                                        7.564ms asymm  6 
 1:  172.253.71.129                                        7.615ms asymm  6 
 2:  74.125.243.182                                        7.760ms asymm  7 
 3:  4.68.70.161                                           7.732ms asymm  8 
 4:  ae-2-3607.ear1.Washington1.Level3.net                65.990ms asymm 12 
 5:  UCAID.ear1.Washington1.Level3.net                    68.730ms asymm 14 
 6:  163.253.72.1                                         71.382ms asymm 13 
 7:  no reply
root@instance-1 shm]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9962520576 bytes        41.31 MB/sec avg        41.50 MB/sec inst

real    3m50.942s
user    0m2.665s
sys     0m23.727s
[root@instance-1 shm]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 10939
[2] 10940
[3] 10941
[4] 10942
[5] 10943
[6] 10945
[7] 10949
[8] 10951
[9] 10953
[10] 10955

real    0m57.539s
user    0m0.303s
sys     0m2.576s

real    1m9.271s
user    0m0.295s
sys     0m1.888s

real    1m11.192s
user    0m0.223s
sys     0m1.810s

real    1m12.221s
user    0m0.338s
sys     0m2.197s

real    1m15.765s
user    0m0.335s
sys     0m2.585s

real    1m15.936s
user    0m0.279s
sys     0m1.915s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real    1m23.169s
user    0m0.324s
sys     0m2.647s

real    1m31.644s
user    0m0.331s
sys     0m2.440s

real    1m32.075s
user    0m0.252s
sys     0m2.068s

real    1m33.274s
user    0m0.369s
sys     0m2.635s
[4]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[5]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real    1m33.273s
user    0m3.054s
sys     0m22.766s
#
# 20 parallel processes does not go any faster
#
