[root@instance-1 igor_sfiligoi]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=51 time=73.8 ms
[root@instance-1 igor_sfiligoi]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1460
 1:  172.253.71.139                                        7.564ms asymm  6 
 1:  172.253.71.129                                        7.615ms asymm  6 
 2:  74.125.243.182                                        7.760ms asymm  7 
 3:  4.68.70.161                                           7.732ms asymm  8 
 4:  ae-2-3607.ear1.Washington1.Level3.net                65.990ms asymm 12 
 5:  UCAID.ear1.Washington1.Level3.net                    68.730ms asymm 14 
 6:  163.253.72.1                                         71.382ms asymm 13 
 7:  no reply
[root@instance-1 shm]# export GLOBUS_FTP_CLIENT_DATA_IP=35.197.126.4
[root@instance-1 shm]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9871556608 bytes       109.47 MB/sec avg       111.75 MB/sec inst

real    1m27.848s
user    0m3.877s
sys     0m30.336s
[root@instance-1 shm]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9998164992 bytes       108.35 MB/sec avg        60.49 MB/sec inst

real    1m28.367s
user    0m4.528s
sys     0m36.621s
[root@instance-1 shm]# time globus-url-copy -vb -fast -p 50 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9998689280 bytes       105.95 MB/sec avg         1.62 MB/sec inst

real    1m30.672s
user    0m4.930s
sys     0m42.166s
