[root@osg shm]# hostname
osg.chic.nrp.internet2.edu
[root@osg shm]# ping 169.228.130.97
PING 169.228.130.97 (169.228.130.97) 56(84) bytes of data.
64 bytes from 169.228.130.97: icmp_seq=1 ttl=55 time=45.9 ms
#
# Not the closest cache, but will still test it
# Note IPv6 path problematic, will use ipv4
#
[root@osg shm]# time wget http://stashcache.t2.ucsd.edu:9001/user/dweitzel/public/bigfile.txt
--2019-08-28 00:19:48--  http://stashcache.t2.ucsd.edu:9001/user/dweitzel/public/bigfile.txt
Resolving stashcache.t2.ucsd.edu (stashcache.t2.ucsd.edu)... 2607:f720:1700:1b30::61, 169.228.130.97
Connecting to stashcache.t2.ucsd.edu (stashcache.t2.ucsd.edu)|2607:f720:1700:1b30::61|:9001... failed: No route to host.
Connecting to stashcache.t2.ucsd.edu (stashcache.t2.ucsd.edu)|169.228.130.97|:9001... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10003415040 (9.3G)
Saving to: ‘bigfile.txt’

100%[====================================================================================>] 10,003,415,040  733MB/s   in 12s    

2019-08-28 00:20:03 (795 MB/s) - ‘bigfile.txt’ saved [10003415040/10003415040]


real	0m15.173s
user	0m1.274s
sys	0m8.869s
#
# switching to IPv4
#
[root@osg shm]# time wget http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt
--2019-08-28 00:21:11--  http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt
Connecting to 169.228.130.97:9001... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10003415040 (9.3G)
Saving to: ‘bigfile.txt’

100%[====================================================================================>] 10,003,415,040  918MB/s   in 11s    

2019-08-28 00:21:23 (853 MB/s) - ‘bigfile.txt’ saved [10003415040/10003415040]


real	0m11.285s
user	0m1.241s
sys	0m9.477s
[root@osg shm]# time curl -o /export/shm/10G.dat http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 9540M  100 9540M    0     0   959M      0  0:00:09  0:00:09 --:--:-- 1159M

real	0m9.945s
user	0m0.972s
sys	0m8.335s
#
# Must disable aria2 digest request, was not used anyway
#
[root@osg shm]# time aria2c --header='Want-Digest: ' http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt

08/28 16:09:13 [NOTICE] Downloading 1 item(s)
[#98119f 8.2GiB/9.3GiB(88%) CN:1 DL:1.0GiB]                                                                                                                                                                                                  
08/28 16:09:23 [NOTICE] Download complete: /export/shm/bigfile.txt

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
98119f|OK  |   0.9GiB/s|/export/shm/bigfile.txt

Status Legend:
(OK):download completed.

real	0m10.436s
user	0m2.244s
sys	0m7.594s
[root@osg shm]# time aria2c -j 16 --header='Want-Digest: ' http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt

08/28 16:10:33 [NOTICE] Downloading 1 item(s)
[#9a45aa 8.8GiB/9.3GiB(95%) CN:1 DL:0.9GiB]                                                                                                                                                                                                  
08/28 16:10:43 [NOTICE] Download complete: /export/shm/bigfile.txt

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
9a45aa|OK  |   892MiB/s|/export/shm/bigfile.txt

Status Legend:
(OK):download completed.

real	0m10.868s
user	0m2.438s
sys	0m7.837s
[root@osg shm]# time aria2c -j 16 -x 16 --header='Want-Digest: ' http://169.228.130.97:9001/user/dweitzel/public/bigfile.txt

08/28 16:14:58 [NOTICE] Downloading 1 item(s)
[#908a9e 9.0GiB/9.3GiB(97%) CN:5 DL:1.0GiB]                                                                                                                                                                                                  
08/28 16:15:09 [NOTICE] Download complete: /export/shm/bigfile.txt

Download Results:
gid   |stat|avg speed  |path/URI
======+====+===========+=======================================================
908a9e|OK  |   880MiB/s|/export/shm/bigfile.txt

Status Legend:
(OK):download completed.

real	0m11.016s
user	0m2.263s
sys	0m7.979s

