[root@osg /]# hostname
osg.chic.nrp.internet2.edu
[root@osg /]# tracepath fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.441ms 
 1:  gateway                                               0.732ms 
 2:  ae-6.4079.rtsw2.ashb.net.internet2.edu               17.675ms 
 3:  ae-2.4079.rtsw.wash.net.internet2.edu                18.254ms 
 4:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           22.561ms 
 5:  v3-6-8.120.xsr03.amsterdam1a.surf.net               113.283ms 
 6:  no reply
 7:  fiona-r-uva.vlan7.uvalight.net                      113.158ms reached
     Resume: pmtu 9000 hops 7 back 7 
[root@osg /]# time globus-url-copy -vb ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9335472128 bytes       556.44 MB/sec avg       927.99 MB/sec inst

real	0m16.636s
user	0m2.181s
sys	0m7.386s
[root@osg /]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat& done; time wait
[1] 45810
[2] 45811
[3] 45812
[4] 45814
[5] 45816
[6] 45818
[7] 45821
[8] 45822
[9] 45824
[10] 45826

real	0m6.974s
user	0m0.433s
sys	0m0.789s

real	0m8.624s
user	0m0.523s
sys	0m0.730s

real	0m8.992s
user	0m0.453s
sys	0m0.725s

real	0m10.525s
user	0m0.455s
sys	0m0.784s

real	0m10.731s
user	0m0.549s
sys	0m0.796s

real	0m11.047s
user	0m0.533s
sys	0m0.812s

real	0m11.109s
user	0m0.513s
sys	0m0.760s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat

real	0m11.510s
user	0m0.529s
sys	0m0.834s
[4]   Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat

real	0m13.842s
user	0m0.596s
sys	0m0.763s

real	0m13.860s
user	0m0.590s
sys	0m0.829s
[5]-  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat
[9]+  Done                    time globus-url-copy -len 1000000000 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/1G_${i}.dat

real	0m13.859s
user	0m5.176s
sys	0m7.825s
