[root@osg /]# hostname
osg.chic.nrp.internet2.edu
[root@osg /]# tracepath fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 9000
 1:  gateway                                               0.441ms 
 1:  gateway                                               0.732ms 
 2:  ae-6.4079.rtsw2.ashb.net.internet2.edu               17.675ms 
 3:  ae-2.4079.rtsw.wash.net.internet2.edu                18.254ms 
 4:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           22.561ms 
 5:  v3-6-8.120.xsr03.amsterdam1a.surf.net               113.283ms 
 6:  no reply
 7:  fiona-r-uva.vlan7.uvalight.net                      113.158ms reached
     Resume: pmtu 9000 hops 7 back 7 
[root@osg /]# time globus-url-copy -vb -fast -p 16 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9976669184 bytes       792.87 MB/sec avg      1046.80 MB/sec inst

real	0m12.417s
user	0m1.434s
sys	0m6.982s
[root@osg /]# time globus-url-copy -vb -fast -p 32 ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://fiona-r-uva.vlan7.uvalight.net:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   9342812160 bytes       742.50 MB/sec avg       981.89 MB/sec inst

real	0m12.656s
user	0m1.373s
sys	0m8.716s
