[root@wn-korea centos]# ping -c 2 dtn2-daejeon.kreonet.net
PING dtn2-daejeon.kreonet.net (134.75.115.132) 56(84) bytes of data.
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=1 ttl=50 time=41.0 ms
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=2 ttl=50 time=40.1 ms
[root@wn-korea centos]# time globus-url-copy -vb -fast -p 16 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9998951424 bytes       238.39 MB/sec avg       246.49 MB/sec inst

real	0m40.109s
user	0m2.045s
sys	0m17.462s
[root@wn-korea centos]# time globus-url-copy -vb -fast -p 32 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9896984576 bytes       314.62 MB/sec avg       408.77 MB/sec inst

real	0m31.081s
user	0m1.973s
sys	0m18.667s
[root@wn-korea centos]# time globus-url-copy -vb -fast -p 64 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9997378560 bytes       397.26 MB/sec avg       261.38 MB/sec inst

real	0m24.374s
user	0m1.764s
sys	0m18.179s
[root@wn-korea centos]# time globus-url-copy -vb -fast -p 96 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9737601024 bytes       464.32 MB/sec avg       531.78 MB/sec inst

real	0m21.986s
user	0m1.797s
sys	0m17.761s
[root@wn-korea centos]# time globus-url-copy -vb -fast -p 128 ftp://dtn2-daejeon.kreonet.net:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://dtn2-daejeon.kreonet.net:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9971950592 bytes       475.50 MB/sec avg       472.06 MB/sec inst

real	0m21.122s
user	0m1.705s
sys	0m17.358s
