[root@wn-east-7 shm]# hostname
wn-east-7
[root@wn-east-7 shm]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=54 time=68.9 ms
[root@wn-east-7 shm]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-142-0.ibr03.bl7.ntwk.msn.net                      69.480ms asymm 23 
 8:  be-6-0.ibr01.cle30.ntwk.msn.net                      68.878ms asymm 22 
 9:  be-3-0.ibr01.ch4.ntwk.msn.net                        68.820ms asymm 22 
10:  be-3-0.ibr01.ch4.ntwk.msn.net                        69.589ms asymm 22 
11:  be-7-0.ibr01.dsm05.ntwk.msn.net                      69.473ms asymm 20 
12:  be-5-0.ibr01.cys04.ntwk.msn.net                      69.795ms asymm 19 
13:  be-5-0.ibr01.cys04.ntwk.msn.net                      69.409ms asymm 19 
14:  be-5-0.ibr01.stb.ntwk.msn.net                        70.379ms asymm 17 
15:  be-5-0.ibr02.stb.ntwk.msn.net                        70.463ms asymm 17 
16:  abilene-1-is-jmb-776.sttlwa.pacificwave.net          74.274ms asymm 18 
17:  abilene-1-is-jmbficwave.net          74.585ms asymm 18 
18:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           85.445ms asymm 19 
19:  et-4-0-0.4079.rtsw.minn.net.internet2.edu            65.497ms asymm 14 
20:  ae-0.4079.rtsw3.eqch.net.internet2.edu               66.970ms asymm 12 
21:  ae-1.4079.rtsw.clev.net.internet2.edu                75.026ms asymm 13 
22:  ae-1.4079.rtsw.clev.net.internet2.edu                75.815ms asymm 13 
23:  ae-2.4079.rtsw2.ashb.net.internet2.edu               64.892ms asymm  8 
24:  ae-2.4079.rtsw2.ashb.net.internet2.edu               66.664ms asymm  8 
25:  ae-2.4079.rtsw.wash.net.internet2.edu                64.539ms asymm 11 
26:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           69.126ms asymm 12 
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
[root@wn-east-7 shm]# time globus-url-copy -vb ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9965666304 bytes        41.68 MB/sec avg        42.50 MB/sec inst

real	3m48.860s
user	0m1.501s
sys	0m15.195s
[root@wn-east-7 shm]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 3822
[2] 3823
[3] 3825
[4] 3827
[5] 3828
[6] 3830
[7] 3832
[8] 3834
[9] 3836
[10] 3838

real	0m28.669s
user	0m0.237s
sys	0m2.725s

real	0m28.755s
user	0m0.256s
sys	0m2.443s

real	0m31.053s
user	0m0.214s
sys	0m2.640s

real	0m31.061s
user	0m0.254s
sys	0m2.570s

real	0m31.177s
user	0m0.179s
sys	0m2.019s

real	0m33.649s
user	0m0.227s
sys	0m2.476s

real	0m33.923s
user	0m0.155s
sys	0m1.861s

real	0m36.311s
user	0m0.208s
sys	0m2.579s

real	0m36.368s
user	0m0.237s
sys	0m2.755s

real	0m36.458s
user	0m0.176s
sys	0m1.846s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[4]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[5]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m36.456s
user	0m2.146s
sys	0m23.916s
[root@wn-east-7 shm]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat& done; time wait
[1] 3949
[2] 3950
[3] 3952
[4] 3954
[5] 3955
[6] 3957
[7] 3959
[8] 3961
[9] 3962
[10] 3963
[11] 3965
[12] 3967
[13] 3969
[14] 3970
[15] 3972
[16] 3973
[17] 3974
[18] 3977
[19] 3978
[20] 3981

real	0m15.104s
user	0m0.094s
sys	0m1.031s

real	0m17.291s
user	0m0.105s
sys	0m1.040s

real	0m19.801s
user	0m0.097s
sys	0m1.221s

real	0m19.934s
user	0m0.091s
sys	0m1.031s

real	0m20.164s
user	0m0.102s
sys	0m1.183s

real	0m22.879s
user	0m0.097s
sys	0m1.379s

real	0m22.997s
user	0m0.103s
sys	0m1.219s

real	0m23.002s
user	0m0.110s
sys	0m1.324s

real	0m23.031s
user	0m0.097s
sys	0m1.364s

real	0m23.037s
user	0m0.091s
sys	0m1.210s

real	0m23.206s
user	0m0.103s
sys	0m1.132s

real	0m23.205s
user	0m0.094s
sys	0m1.365s

real	0m24.927s
user	0m0.123s
sys	0m1.334s

real	0m24.999s
user	0m0.101s
sys	0m1.178s

real	0m25.260s
user	0m0.094s
sys	0m1.364s

real	0m25.487s
user	0m0.116s
sys	0m1.321s

real	0m28.050s
user	0m0.147s
sys	0m1.410s

real	0m28.178s
user	0m0.127s
sys	0m1.196s
[1]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[2]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[4]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[5]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[6]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[7]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[8]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[9]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[10]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[11]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[12]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[14]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[15]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[16]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[17]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[18]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[19]-  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[20]+  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m28.190s
user	0m0.127s
sys	0m1.312s
[3]-  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m28.539s
user	0m0.127s
sys	0m1.296s
[13]+  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m28.546s
user	0m2.152s
sys	0m24.918s
