[root@wn-eu-west centos]# ping -c 2 ps-40g-gridftp.calit2.optiputer.net
PING ps-40g-gridftp.calit2.optiputer.net (67.58.50.66) 56(84) bytes of data.
64 bytes from ps-40g-gridftp.calit2.optiputer.net (67.58.50.66): icmp_seq=1 ttl=40 time=138 ms
64 bytes from ps-40g-gridftp.calit2.optiputer.net (67.58.50.66): icmp_seq=2 ttl=40 time=138 ms

--- ps-40g-gridftp.calit2.optiputer.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 138.002/138.120/138.239/0.390 ms
[root@wn-eu-west centos]# tracepath ps-40g-gridftp.calit2.optiputer.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-100-0.ibr01.ams30.ntwk.msn.net                   136.391ms asymm 28 
 8:  be-1-0.ibr01.ams30.ntwk.msn.net                     136.445ms asymm 28 
 9:  be-7-0.ibr01.dub07.ntwk.msn.net                     136.528ms asymm 27 
10:  be-5-0.ibr01.sxl71.ntwk.msn.net                     136.356ms asymm 26 
11:  be-7-0.ibr03.bl7.ntwk.msn.net                       136.323ms asymm 24 
12:  be-7-0.ibr03.bl7.ntwk.msn.net                       136.207ms asymm 24 
13:  be-2-0.ibr03.bn6.ntwk.msn.net                       136.502ms asymm 23 
14:  be-2-0.ibr01.bn6.ntwk.msn.net                       136.298ms asymm 22 
15:  be-2-0.ibr01.atl30.ntwk.msn.net                     136.425ms asymm 21 
16:  be-10-0.ibr01.sn1.ntwk.msn.net                      136.211ms asymm 20 
17:  be-6-0.ibr02.lax03.ntwk.msn.net                     138.065ms asymm 19 
18:  ae71-0.lax-96cbe-1a.ntwk.msn.net                    135.891ms 
19:  cenic.lax-96cbe-1a.ntwk.msn.net                     136.606ms 
20:  dc-tus-agg3--lax-agg6-100ge-2.cenic.net             138.118ms asymm 21 
21:  sdg-agg4--tus-agg8-3x100ge.cenic.net                138.322ms asymm 22 
22:  sdg-agg4--tus-agg8-3x100ge.cenic.net                138.266ms 
23:  mx0-router.optiputer.net                            138.082ms asymm 24 
24:  mx0-router.optiputer.net                            138.073ms 
25:  ps-40g-gridftp.calit2.optiputer.net                 138.003ms !H
     Resume: pmtu 1500 
#
# Note: Transferring 1G file due to slow speed
[root@wn-eu-west centos]# time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G.dat

real	0m47.441s
user	0m0.135s
sys	0m1.560s
#
# back to 10G
[root@wn-eu-west centos]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 32977
[2] 32978
[3] 32979
[4] 32981
[5] 32983
[6] 32985
[7] 32987
[8] 32989
[9] 32991
[10] 32993

real	0m47.182s
user	0m0.316s
sys	0m2.322s

real	0m47.197s
user	0m0.387s
sys	0m3.530s

real	0m47.262s
user	0m0.396s
sys	0m3.583s

real	0m47.275s
user	0m0.415s
sys	0m3.609s

real	0m47.659s
user	0m0.163s
sys	0m1.909s

real	0m47.664s
user	0m0.243s
sys	0m2.634s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[5]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m47.662s
user	0m0.205s
sys	0m2.569s

real	0m47.697s
user	0m0.219s
sys	0m2.616s
[2]   Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m47.709s
user	0m0.231s
sys	0m2.686s

real	0m47.741s
user	0m0.201s
sys	0m2.593s
[4]-  Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]+  Done                    time globus-url-copy -len 1000000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m47.740s
user	0m2.779s
sys	0m28.052s
[root@wn-eu-west centos]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat& done; time wait
[1] 33029
[2] 33030
[3] 33032
[4] 33034
[5] 33036
[6] 33038
[7] 33039
[8] 33041
[9] 33043
[10] 33044
[11] 33047
[12] 33048
[13] 33049
[14] 33052
[15] 33053
[16] 33055
[17] 33056
[18] 33058
[19] 33059
[20] 33060

real	0m24.885s
user	0m0.246s
sys	0m1.949s

real	0m24.900s
user	0m0.225s
sys	0m1.987s

real	0m24.918s
user	0m0.207s
sys	0m1.877s

real	0m25.059s
user	0m0.123s
sys	0m1.427s

real	0m25.083s
user	0m0.132s
sys	0m1.320s

real	0m25.087s
user	0m0.133s
sys	0m1.433s

real	0m25.092s
user	0m0.149s
sys	0m1.361s

real	0m25.107s
user	0m0.139s
sys	0m1.448s

real	0m25.114s
user	0m0.133s
sys	0m1.390s

real	0m25.119s
user	0m0.144s
sys	0m1.459s
[1]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[5]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[6]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[7]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[10]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[13]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[14]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[16]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[19]-  Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[20]+  Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m25.116s
user	0m0.135s
sys	0m1.455s

real	0m25.124s
user	0m0.172s
sys	0m1.440s

real	0m25.133s
user	0m0.151s
sys	0m1.396s

real	0m25.192s
user	0m0.132s
sys	0m1.439s

real	0m25.187s
user	0m0.151s
sys	0m1.473s

real	0m25.223s
user	0m0.156s
sys	0m1.579s

real	0m25.245s
user	0m0.185s
sys	0m1.629s

real	0m25.260s
user	0m0.162s
sys	0m1.633s

real	0m25.410s
user	0m0.176s
sys	0m1.566s

real	0m25.590s
user	0m0.204s
sys	0m1.939s
[2]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[3]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[4]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[8]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[9]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[11]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[12]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[15]   Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[17]-  Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[18]+  Done                    time globus-url-copy -len 500000000 ftp://ps-40g-gridftp.calit2.optiputer.net:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m25.583s
user	0m3.264s
sys	0m31.207s
