[root@wn-eu-west centos]# ping osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=46 time=148 ms
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=2 ttl=46 time=148 ms
[root@wn-eu-west centos]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-100-0.ibr01.ams30.ntwk.msn.net                   149.099ms asymm 30 
 8:  be-1-0.ibr01.ams30.ntwk.msn.net                     149.137ms asymm 30 
 9:  be-6-0.ibr02.sxl71.ntwk.msn.net                     148.505ms asymm 28 
10:  be-4-0.ibr02.ewr30.ntwk.msn.net                     148.594ms asymm 27 
11:  be-4-0.ibr02.ewr30.ntwk.msn.net                     148.496ms asymm 27 
12:  104.44.7.98                                         148.103ms asymm 26 
13:  be-3-0.ibr01.ch4.ntwk.msn.net                       149.454ms asymm 25 
14:  be-7-0.ibr01.dsm05.ntwk.msn.net                     148.590ms asymm 23 
15:  be-8-0.ibr02.cys04.ntwk.msn.net                     148.469ms asymm 22 
16:  be-7-0.ibr02.mwh01.ntwk.msn.net                     148.428ms asymm 21 
17:  be-5-0.ibr01.stb.ntwk.msn.net                       149.773ms asymm 20 
18:  be-5-0.ibr01.stb.ntwk.msn.net                       148.802ms asymm 20 
19:  abilene-1-lo-jmb-706.sttlwa.pacificwave.net         154.365ms asymm 23 
20:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu          164.351ms asymm 24 
21:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu          165.150ms asymm 24 
22:  et-4-0-0.4079.rtsw.minn.net.internet2.edu           146.316ms asymm 17 
23:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu           146.438ms asymm 16 
24:  ae-1.4079.rtsw.clev.net.internet2.edu               154.780ms asymm 17 
25:  ae-1.4079.rtsw.clev.net.internet2.edu               155.175ms asymm 17 
26:  ae-0.4079.rtsw.ashb.net.internet2.edu               145.442ms asymm 15 
27:  ae-2.4079.rtsw.wash.net.internet2.edu               144.481ms asymm 17 
28:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu          149.017ms asymm 18 
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
#
# Note: 1G only due to slow speed
[root@wn-eu-west centos]# time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G.dat

real	0m51.761s
user	0m0.175s
sys	0m1.530s
#
# Back to 10G
[root@wn-eu-west centos]# for i in 0 1 2 3 4 5 6 7 8 9; do time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat& done; time wait
[1] 33528
[2] 33529
[3] 33530
[4] 33532
[5] 33534
[6] 33536
[7] 33538
[8] 33540
[9] 33541
[10] 33542

real	0m52.359s
user	0m0.277s
sys	0m2.523s

real	0m52.386s
user	0m0.230s
sys	0m2.495s

real	0m52.451s
user	0m0.181s
sys	0m1.847s

real	0m52.467s
user	0m0.213s
sys	0m2.328s

real	0m52.481s
user	0m0.241s
sys	0m2.461s

real	0m57.257s
user	0m0.230s
sys	0m2.555s

real	0m57.249s
user	0m0.195s
sys	0m2.406s

real	0m57.267s
user	0m0.199s
sys	0m1.775s
[1]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[2]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[3]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[4]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[6]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[7]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[8]   Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat
[9]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m57.288s
user	0m0.216s
sys	0m2.490s
[5]-  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m57.407s
user	0m0.198s
sys	0m2.443s
[10]+  Done                    time globus-url-copy -len 1000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/1G_${i}.dat

real	0m57.408s
user	0m2.184s
sys	0m23.327s
[root@wn-eu-west centos]# for i in 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ; do time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat& done; time wait
[1] 33594
[2] 33595
[3] 33597
[4] 33599
[5] 33601
[6] 33603
[7] 33605
[8] 33606
[9] 33609
[10] 33610
[11] 33611
[12] 33613
[13] 33614
[14] 33617
[15] 33619
[16] 33620
[17] 33622
[18] 33624
[19] 33625
[20] 33626

real	0m27.172s
user	0m0.129s
sys	0m1.123s

real	0m27.274s
user	0m0.102s
sys	0m1.307s
[1]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[3]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m27.284s
user	0m0.141s
sys	0m1.360s

real	0m27.297s
user	0m0.113s
sys	0m1.332s

real	0m27.351s
user	0m0.134s
sys	0m1.462s

real	0m32.064s
user	0m0.127s
sys	0m1.379s

real	0m32.109s
user	0m0.172s
sys	0m1.579s

real	0m32.159s
user	0m0.131s
sys	0m1.205s

real	0m32.182s
user	0m0.119s
sys	0m1.385s

real	0m32.180s
user	0m0.132s
sys	0m1.388s

real	0m32.204s
user	0m0.123s
sys	0m1.434s

real	0m32.208s
user	0m0.128s
sys	0m1.406s
[2]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[6]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[7]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[10]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[11]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[13]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[15]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[16]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[18]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[20]+  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m32.210s
user	0m0.118s
sys	0m1.397s
[4]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m32.214s
user	0m0.133s
sys	0m1.481s

real	0m32.217s
user	0m0.143s
sys	0m1.359s
[5]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[12]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m32.327s
user	0m0.106s
sys	0m1.233s

real	0m33.523s
user	0m0.164s
sys	0m1.347s
[8]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[17]-  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m33.640s
user	0m0.180s
sys	0m1.615s

real	0m37.404s
user	0m0.134s
sys	0m1.387s

real	0m37.432s
user	0m0.157s
sys	0m1.385s
[9]   Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[14]-  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat
[19]+  Done                    time globus-url-copy -len 500000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/0.5G_${i}.dat

real	0m37.435s
user	0m2.694s
sys	0m27.570s
