[root@wn-west2 centos]# hostname
wn-west2
[root@wn-west2 centos]# ping -c 2 osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=46 time=68.7 ms
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=2 ttl=46 time=68.9 ms
[root@wn-west2 centos]# tracepath osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-103-0.ibr01.mwh01.ntwk.msn.net                     5.702ms asymm 11 
 8:  be-5-0.ibr01.stb.ntwk.msn.net                         6.225ms asymm 10 
 9:  ae62-0.wst-96cbe-1b.ntwk.msn.net                      5.335ms 
10:  abilene-1-is-jmb-776.sttlwa.pacificwave.net          29.351ms asymm 17 
11:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu           40.046ms asymm 18 
12:  et-4-0-0.4079.rtsw.minn.net.internet2.edu            45.928ms asymm 14 
13:  ae-1.4079.rtsw.eqch.net.internet2.edu                45.652ms 
14:  ae-0.4079.rtsw3.eqch.net.internet2.edu               45.321ms asymm 13 
15:  ae-1.4079.rtsw.clev.net.internet2.edu                55.540ms asymm 14 
16:  ae-0.4079.rtsw.ashb.net.internet2.edu               115.527ms asymm 15 
17:  ae-2.4079.rtsw2.ashb.net.internet2.edu               70.787ms asymm 16 
18:  ae-2.4079.rtsw.wash.net.internet2.edu                64.836ms asymm 16 
19:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu           69.088ms asymm 18 
20:  no reply
21:  no reply
22:  no reply
[root@wn-west2 centos]# export GLOBUS_FTP_CLIENT_DATA_IP=13.66.194.29
[root@wn-west2 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9036627968 bytes       538.62 MB/sec avg       673.92 MB/sec inst

real	0m17.757s
user	0m1.277s
sys	0m12.154s
[root@wn-west2 centos]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9510846464 bytes       566.88 MB/sec avg       577.90 MB/sec inst

real	0m17.002s
user	0m1.095s
sys	0m12.977s
[root@wn-west2 centos]# time globus-url-copy -vb -fast -p 32 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8814067712 bytes       700.47 MB/sec avg       980.25 MB/sec inst

real	0m13.149s
user	0m0.915s
sys	0m11.104s
[root@wn-west2 centos]# time globus-url-copy -vb -fast -p 48 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   8896380928 bytes       707.01 MB/sec avg       839.53 MB/sec inst

real	0m13.230s
user	0m1.348s
sys	0m10.800s
[root@wn-west2 centos]# time globus-url-copy -vb -fast -p 64 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat

   9931849728 bytes       676.54 MB/sec avg       845.17 MB/sec inst

real	0m14.092s
user	0m1.688s
sys	0m11.319s
