[root@stashcache xrootd]# hostname
stashcache.t2.ucsd.edu
[root@stashcache xrootd]# time globus-url-copy -vb -fast -p 16 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///export/shm/10G.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///export/shm/
  10G.dat

   8938061824 bytes       710.33 MB/sec avg       807.56 MB/sec inst

real	0m13.416s
user	0m2.315s
sys	0m9.646s
[root@stashcache xrootd]# time cat /export/shm/10G.dat >/dev/null

real	0m1.891s
user	0m0.012s
sys	0m1.879s
[root@stashcache xrootd]# time xrdcp  root://localhost:50094//testucsd/10G.dat -f /dev/null
[9.313GB/9.313GB][100%][==================================================][3.104GB/s]  

real	0m2.519s
user	0m0.054s
sys	0m2.567s
[root@stashcache xrootd]# ping ps-40g-gridftp.calit2.optiputer.net
PING ps-40g-gridftp.calit2.optiputer.net (67.58.50.66) 56(84) bytes of data.
64 bytes from ps-40g-gridftp.calit2.optiputer.net (67.58.50.66): icmp_seq=1 ttl=62 time=0.110 ms
