# Gloubus provided globus-url-copy seems to have serious concurrency issue
# This data provided just for completeness, OSG version of the tool used to evaluate the network from i2chic
[sfiligoi@osg ~]$ time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
  10G.dat  ->  5G_1.dat
 
   1987051520 bytes       947.23 MB/sec avg       947.23 MB/sec inst
 
real   0m3.488s
user   0m0.049s
sys    0m2.408s
[sfiligoi@osg ~]$ time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat & time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat &
[1] 381129
[2] 381130
[sfiligoi@osg ~]$ Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Source: ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/
Dest:   file:///dev/shm/
Dest:   file:///dev/shm/
  10G.dat  ->  5G_2.dat
  10G.dat  ->  5G_1.dat
 
 
   4046454784 bytes       964.70 MB/sec avg      1434.90 MB/sec inst
 
real   0m4.624s
user   0m0.055s
sys    0m3.316s
   4953473024 bytes        81.45 MB/sec avg      1575.43 MB/sec inst
 
real   0m58.029s
user   0m0.076s
sys    0m3.036s
 
[1]-  Done                    time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_1.dat
[2]+  Done                    time globus-url-copy -vb -len 5000000000 ftp://osg.newy32aoa.nrp.internet2.edu:2811/export/data/10G.dat file:///dev/shm/5G_2.dat
