[DEFAULT]
k8s_domain=gke.googleusercontent.com
app_name=osg-direct

[k8s]
k8s_image=sfiligoi/prp-osg-pool:wn-d2202
tolerations_list=osglimit
envs_dict=USE_SINGULARITY:no,NVIDIA_SYMLINK:yes,GLIDEIN_Site:SDSC-Cloud
