[centos@ccb-eu-west ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; ping -c 2 $n; echo "============"; done
stashcache.t2.ucsd.edu
PING stashcache.t2.ucsd.edu (198.17.101.66) 56(84) bytes of data.
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=1 ttl=39 time=138 ms
64 bytes from 198.17.101.66 (198.17.101.66): icmp_seq=2 ttl=39 time=138 ms

--- stashcache.t2.ucsd.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 138.136/138.155/138.175/0.372 ms
============
osg.chic.nrp.internet2.edu
PING osg.chic.nrp.internet2.edu (163.253.70.2) 56(84) bytes of data.
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=1 ttl=47 time=145 ms
64 bytes from osg.chic.nrp.internet2.edu (163.253.70.2): icmp_seq=2 ttl=47 time=145 ms

--- osg.chic.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 145.453/145.559/145.665/0.106 ms
============
osg.newy32aoa.nrp.internet2.edu
PING osg.newy32aoa.nrp.internet2.edu (163.253.72.2) 56(84) bytes of data.
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=1 ttl=47 time=148 ms
64 bytes from osg.newy32aoa.nrp.internet2.edu (163.253.72.2): icmp_seq=2 ttl=47 time=148 ms

--- osg.newy32aoa.nrp.internet2.edu ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1000ms
rtt min/avg/max/mdev = 148.690/148.779/148.868/0.089 ms
============
fiona-r-uva.vlan7.uvalight.net
PING fiona-r-uva.vlan7.uvalight.net (145.146.100.30) 56(84) bytes of data.
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=1 ttl=52 time=2.47 ms
64 bytes from 145.146.100.30 (145.146.100.30): icmp_seq=2 ttl=52 time=2.58 ms

--- fiona-r-uva.vlan7.uvalight.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 2.475/2.531/2.588/0.075 ms
============
dtn2-daejeon.kreonet.net
PING dtn2-daejeon.kreonet.net (134.75.115.132) 56(84) bytes of data.
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=1 ttl=41 time=260 ms
64 bytes from 134.75.115.132 (134.75.115.132): icmp_seq=2 ttl=41 time=260 ms

--- dtn2-daejeon.kreonet.net ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 5459ms
rtt min/avg/max/mdev = 260.391/260.464/260.537/0.073 ms
============
[centos@ccb-eu-west ~]$ for n in stashcache.t2.ucsd.edu osg.chic.nrp.internet2.edu osg.newy32aoa.nrp.internet2.edu fiona-r-uva.vlan7.uvalight.net dtn2-daejeon.kreonet.net; do echo $n; tracepath $n; echo "============"; done
stashcache.t2.ucsd.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-120-0.ibr04.ams06.ntwk.msn.net                   136.451ms asymm 29 
 8:  be-4-0.ibr01.ams30.ntwk.msn.net                     136.016ms asymm 28 
 9:  be-7-0.ibr02.dub07.ntwk.msn.net                     136.441ms asymm 27 
10:  be-6-0.ibr02.sxl71.ntwk.msn.net                     136.169ms asymm 26 
11:  be-4-0.ibr01.ewr30.ntwk.msn.net                     136.217ms asymm 25 
12:  be-7-0.ibr04.bl7.ntwk.msn.net                       136.275ms asymm 24 
13:  be-2-0.ibr04.bn6.ntwk.msn.net                       136.144ms asymm 23 
14:  be-4-0.ibr02.bn6.ntwk.msn.net                       136.513ms asymm 22 
15:  be-3-0.ibr02.sn6.ntwk.msn.net                       136.483ms asymm 21 
16:  be-1-0.ibr02.sn1.ntwk.msn.net                       136.407ms asymm 20 
17:  be-5-0.ibr02.lax03.ntwk.msn.net                     136.307ms asymm 19 
18:  ae71-0.lax-96cbe-1a.ntwk.msn.net                    135.726ms 
19:  cenic.lax-96cbe-1a.ntwk.msn.net                     136.949ms 
20:  dc-lax-agg6--lax-agg8-100ge-3.cenic.net             136.115ms 
21:  dc-tus-agg3--lax-agg6-100ge-2.cenic.net             137.935ms 
22:  sdg-agg4--tus-agg8-3x100ge.cenic.net                138.194ms 
23:  dc-sdsc-100ge--sdg-agg4.cenic.net                   138.367ms 
24:  medusa-mx960.sdsc.edu                               138.324ms 
25:  stingray.sdsc.edu                                   138.999ms 
26:  198.17.101.66                                       138.217ms reached
     Resume: pmtu 1500 hops 26 back 26 
============
osg.chic.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-121-0.ibr04.ams06.ntwk.msn.net                   148.590ms asymm 31 
 8:  be-3-0.ibr02.ams30.ntwk.msn.net                     148.531ms asymm 30 
 9:  be-7-0.ibr02.dub07.ntwk.msn.net                     148.666ms asymm 29 
10:  be-6-0.ibr02.sxl71.ntwk.msn.net                     148.516ms asymm 28 
11:  be-4-0.ibr02.ewr30.ntwk.msn.net                     148.448ms asymm 27 
12:  104.44.7.98                                         148.544ms asymm 26 
13:  be-3-0.ibr02.ch4.ntwk.msn.net                       148.504ms asymm 25 
14:  be-1-0.ibr02.ch2.ntwk.msn.net                       148.752ms asymm 24 
15:  be-4-0.ibr02.dsm05.ntwk.msn.net                     148.625ms asymm 23 
16:  be-8-0.ibr02.cys04.ntwk.msn.net                     148.469ms asymm 22 
17:  be-7-0.ibr02.mwh01.ntwk.msn.net                     148.182ms asymm 21 
18:  be-5-0.ibr02.stb.ntwk.msn.net                       148.733ms asymm 20 
19:  ae72-0.wst-96cbe-1b.ntwk.msn.net                    148.259ms 
20:  abilene-1-is-jmb-776.sttlwa.pacificwave.net         153.682ms asymm 23 
21:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu          164.450ms asymm 24 
22:  et-4-0-0.4079.rtsw.minn.net.internet2.edu           145.622ms asymm 17 
23:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu           145.605ms asymm 16 
24:  ae-2.4079.rtsw.chic.net.internet2.edu               145.564ms asymm 17 
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
osg.newy32aoa.nrp.internet2.edu
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-143-0.ibr03.ams06.ntwk.msn.net                   149.070ms asymm 31 
 8:  be-3-0.ibr02.ams30.ntwk.msn.net                     148.529ms asymm 30 
 9:  be-7-0.ibr02.dub07.ntwk.msn.net                     148.627ms asymm 29 
10:  be-5-0.ibr01.sxl71.ntwk.msn.net                     148.944ms asymm 28 
11:  be-4-0.ibr01.ewr30.ntwk.msn.net                     148.967ms asymm 27 
12:  104.44.7.98                                         148.567ms asymm 26 
13:  be-3-0.ibr01.ch4.ntwk.msn.net                       148.848ms asymm 25 
14:  be-1-0.ibr02.ch2.ntwk.msn.net                       148.656ms asymm 24 
15:  be-4-0.ibr02.dsm05.ntwk.msn.net                     148.620ms asymm 23 
16:  be-8-0.ibr02.cys04.ntwk.msn.net                     148.545ms asymm 22 
17:  be-7-0.ibr02.mwh01.ntwk.msn.net                     148.572ms asymm 21 
18:  be-5-0.ibr02.stb.ntwk.msn.net                       149.013ms asymm 20 
19:  ae72-0.wst-96cbe-1b.ntwk.msn.net                    149.193ms 
20:  abilene-1-is-jmb-776.sttlwa.pacificwave.net         153.458ms asymm 23 
21:  et-4-0-0.4079.rtsw.miss2.net.internet2.edu          165.126ms asymm 24 
22:  et-4-0-0.4079.rtsw.minn.net.internet2.edu           145.793ms asymm 17 
23:  et-1-1-5.4079.rtsw.eqch.net.internet2.edu           145.902ms asymm 16 
24:  ae-0.4079.rtsw3.eqch.net.internet2.edu              145.794ms asymm 16 
25:  ae-1.4079.rtsw.clev.net.internet2.edu               154.567ms asymm 17 
26:  ae-0.4079.rtsw.ashb.net.internet2.edu               155.315ms asymm 15 
27:  ae-2.4079.rtsw2.ashb.net.internet2.edu              145.668ms asymm 15 
28:  ae-2.4079.rtsw.wash.net.internet2.edu               144.622ms asymm 16 
29:  ae-5.4079.rtsw.newy32aoa.net.internet2.edu          148.882ms asymm 17 
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
fiona-r-uva.vlan7.uvalight.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-141-0.ibr03.ams06.ntwk.msn.net                     3.172ms asymm 13 
 8:  be-6-0.ibr02.ams21.ntwk.msn.net                       2.872ms asymm 12 
 9:  ae102-0.icr02.ams30.ntwk.msn.net                      1.878ms 
10:  ae21-0.ier01.ams31.ntwk.msn.net                       2.713ms asymm 11 
11:  xe-2-1-6.jnr01.asd002a.surf.net                       8.501ms 
12:  lo0-2.asd001b-jnx-01-sn7-internet.surf.net            3.058ms asymm 11 
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============
dtn2-daejeon.kreonet.net
 1?: [LOCALHOST]                                         pmtu 1500
 1:  no reply
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  be-121-0.ibr04.ams06.ntwk.msn.net                   240.073ms asymm 31 
 8:  be-3-0.ibr02.ams30.ntwk.msn.net                     239.641ms asymm 30 
 9:  be-9-0.ibr02.fra21.ntwk.msn.net                     239.718ms asymm 29 
10:  be-6-0.ibr02.zrh20.ntwk.msn.net                     239.363ms asymm 28 
11:  be-2-0.ibr01.gva20.ntwk.msn.net                     220.354ms asymm 26 
12:  be-13-0.ibr02.mrs20.ntwk.msn.net                    239.316ms asymm 26 
13:  be-8-0.ibr02.bom02.ntwk.msn.net                     239.438ms asymm 25 
14:  be-5-0.ibr02.maa02.ntwk.msn.net                     220.357ms asymm 23 
15:  be-1-0.ibr02.maa30.ntwk.msn.net                     239.583ms asymm 23 
16:  be-11-0.ibr02.sg3.ntwk.msn.net                      239.939ms asymm 22 
17:  be-10-0.ibr02.hkg20.ntwk.msn.net                    220.612ms asymm 20 
18:  ae122-0.icr02.hkg20.ntwk.msn.net                    239.289ms 
19:  ae26-0.hkb-96cbe-1b.ntwk.msn.net                    239.019ms 
20:  kreonet1-10g.hkix.net                               240.969ms 
21:  134.75.103.17                                       279.964ms 
22:  134.75.103.113                                      256.243ms asymm 24 
23:  kreonet2-gr-bb1-kreonet-dj-bb1.daej.kreonet2.net    279.945ms 
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500 
============

