root@unifrac-nrp-300ks-8-8xtq7:/# top

top - 17:47:01 up 10 days,  2:29,  0 users,  load average: 69.53, 59.87, 76.14
Tasks:  19 total,   9 running,  10 sleeping,   0 stopped,   0 zombie
%Cpu(s): 41.4 us,  3.6 sy,  0.0 ni, 55.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem : 515829.7 total,  39624.3 free, 404339.9 used,  71865.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used. 107670.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                     
    806 root      20   0   95.6g  46.4g 162968 R 780.0   9.2  10:32.08 ssu                                                                                                                                         
    908 root      20   0   95.6g  46.4g 162988 R 726.7   9.2   7:31.04 ssu                                                                                                                                         
    851 root      20   0   95.6g  46.4g 162768 R 673.3   9.2   7:33.78 ssu                                                                                                                                         
    877 root      20   0   95.6g  46.4g 163276 R 586.7   9.2   7:55.73 ssu                                                                                                                                         
    798 root      20   0   95.6g  46.4g 162944 R 566.7   9.2  10:39.48 ssu                                                                                                                                         
    867 root      20   0   95.6g  46.4g 162964 R 453.3   9.2   8:15.32 ssu                                                                                                                                         
    859 root      20   0   95.6g  46.4g 162764 R 186.7   9.2   8:15.44 ssu                                                                                                                                         
    830 root      20   0   92.2g  43.9g 163140 R 100.0   8.7   9:05.46 ssu                                                                                                                                         
      1 root      20   0    5852   3460   3088 S   0.0   0.0   0:00.03 bash                                                                                                                                        
    498 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    499 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    500 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    502 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    503 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    506 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    509 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    511 root      20   0    5852   2432   2044 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    946 root      20   0    5984   3664   3220 S   0.0   0.0   0:00.00 bash                                                                                                                                        
    952 root      20   0    8964   3740   3176 R   0.0   0.0   0:00.00 top                                                                                                                                         





























root@unifrac-nrp-300ks-8-8xtq7:/# nvidia-smi 
Fri Oct 21 17:47:05 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.54       Driver Version: 510.54       CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA A10          Off  | 00000000:01:00.0 Off |                    0 |
|  0%   67C    P0   135W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA A10          Off  | 00000000:25:00.0 Off |                    0 |
|  0%   67C    P0   150W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  NVIDIA A10          Off  | 00000000:41:00.0 Off |                    0 |
|  0%   68C    P0   150W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  NVIDIA A10          Off  | 00000000:61:00.0 Off |                    0 |
|  0%   61C    P0   139W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  NVIDIA A10          Off  | 00000000:81:00.0 Off |                    0 |
|  0%   62C    P0   145W / 150W |  15427MiB / 23028MiB |     86%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  NVIDIA A10          Off  | 00000000:A1:00.0 Off |                    0 |
|  0%   63C    P0   146W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  NVIDIA A10          Off  | 00000000:C1:00.0 Off |                    0 |
|  0%   66C    P0   148W / 150W |  15427MiB / 23028MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  NVIDIA A10          Off  | 00000000:E1:00.0 Off |                    0 |
|  0%   64C    P0   138W / 150W |  14571MiB / 23028MiB |     77%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   1567492      C                                   15425MiB |
|    1   N/A  N/A   1565351      C                                   15425MiB |
|    2   N/A  N/A   1567250      C                                   15425MiB |
|    3   N/A  N/A   1567711      C                                   15425MiB |
|    4   N/A  N/A   1567297      C                                   15425MiB |
|    5   N/A  N/A   1567264      C                                   15425MiB |
|    6   N/A  N/A   1565446      C                                   15425MiB |
|    7   N/A  N/A   1566932      C                                   14569MiB |
+-----------------------------------------------------------------------------+
root@unifrac-nrp-300ks-8-8xtq7:/# free
               total        used        free      shared  buff/cache   available
Mem:       528209580   414338708    40277524      724784    73593348   109958920
Swap:              0           0           0
