#!/bin/bash
#SBATCH --account=DDP414
#SBATCH --partition=ind-gpu
#SBATCH -t 6:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus=4
#SBATCH --mem=377393M
#SBATCH --cpus-per-task=40
#SBATCH --export=ALL
hostname
lscpu
env
nvidia-smi
echo "=============="
cd /home/sfiligoi/unifrac
source setup_conda.sh
conda activate unifrac-1.1.3
conda list
echo "=============="
md5sum x_merged.withplacement_even1k_4replicates.features.tre
md5sum x_merged.withplacement_even1k_4replicates.biom
dc=10
ds=2022
# 1/75 of the whole problem
smax=8088

export UNIFRAC_TIMING_INFO=Y
export OMP_NUM_THREADS=${dc}

for ((i=0; $i<4; i=$i+1)); do
  rm -f a_c3M${i}g.out
done
echo "=============="
t1=`date +%s`
for ((i=0; $i<4; i=$i+1)); do
  let s1=${i}*${ds}
  let s2=${s1}+${ds}
  if [ ${s2} -gt ${smax} ]; then
    s2=${smax}
  fi
  let c1=${i}*${dc}
  let c2=${c1}+${dc}-1
  export ACC_DEVICE_NUM=$i
  
  echo "Launching weighted_normalized_fp32 ${s1} ${s2} using cores ${c1}-${c2} gpu ${ACC_DEVICE_NUM}"
  taskset -c ${c1}-${c2} ssu -f -m weighted_normalized_fp32 -i x_merged.withplacement_even1k_4replicates.biom -t x_merged.withplacement_even1k_4replicates.features.tre --mode partial --start ${s1} --stop ${s2} -o ./a_c3M${i}g.out &
done
wait
t2=`date +%s`
let dt=${t2}-${t1}
echo "ssu took ${dt} seconds"

ls -l a_c3M?g.out
md5sum a_c3M?g.out

for ((i=0; $i<4; i=$i+1)); do
  rm -f a_c3M${i}g.out
done
echo "=============="
t1=`date +%s`
for ((i=0; $i<4; i=$i+1)); do
  let s1=${i}*${ds}
  let s2=${s1}+${ds}
  if [ ${s2} -gt ${smax} ]; then
    s2=${smax}
  fi
  let c1=${i}*${dc}
  let c2=${c1}+${dc}-1
  export ACC_DEVICE_NUM=$i
  
  echo "Launching weighted_normalized_fp32 ${s1} ${s2} using cores ${c1}-${c2} gpu ${ACC_DEVICE_NUM}"
  taskset -c ${c1}-${c2} ssu -f -m weighted_normalized_fp32 -i x_merged.withplacement_even1k_4replicates.biom -t x_merged.withplacement_even1k_4replicates.features.tre --mode partial --start ${s1} --stop ${s2} -o ./a_c3M${i}g.out &
done
wait
t2=`date +%s`
let dt=${t2}-${t1}
echo "ssu took ${dt} seconds"

ls -l a_c3M?g.out
md5sum a_c3M?g.out

for ((i=0; $i<4; i=$i+1)); do
  rm -f a_c3M${i}g.out
done
#echo "=============="
#t1=`date +%s`
#for ((i=0; $i<4; i=$i+1)); do
#  let s1=${i}*${ds}
#  let s2=${s1}+${ds}
#  if [ ${s2} -gt ${smax} ]; then
#    s2=${smax}
#  fi
#  let c1=${i}*${dc}
#  let c2=${c1}+${dc}-1
#  export ACC_DEVICE_NUM=$i
#  
#  echo "Launching weighted_normalized_fp32 ${s1} ${s2} using cores ${c1}-${c2} gpu ${ACC_DEVICE_NUM}"
#  taskset -c ${c1}-${c2} ssu -f -m weighted_normalized_fp32 -i x_merged.withplacement_even1k_4replicates.biom -t x_merged.withplacement_even1k_4replicates.features.tre --mode partial --start ${s1} --stop ${s2} -o ./a_c3M${i}g.out &
##done
#wait
#t2=`date +%s`
#let dt=${t2}-${t1}
#echo "ssu took ${dt} seconds"
#
#ls -l a_c3M?g.out
#md5sum a_c3M?g.out

