for i in t4 v100 p100; do 
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-west1-${i} \
                      --base-instance-name=ig-us-west1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-west1-a,us-west1-b --instance-redistribution-type=NONE
done

for i in k80; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-west1-${i} \
                      --base-instance-name=ig-us-west1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-west1-b --instance-redistribution-type=NONE
done



for i in t4; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-${i} \
                      --base-instance-name=ig-us-central1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-central1-a,us-central1-b --instance-redistribution-type=NONE
done

for i in k80 p4; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-${i} \
                      --base-instance-name=ig-us-central1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-central1-a,us-central1-c --instance-redistribution-type=NONE
done

for i in v100; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-${i} \
                      --base-instance-name=ig-us-central1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-central1-b,us-central1-c,us-central1-f --instance-redistribution-type=NONE
done

for i in p100; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-${i} \
                      --base-instance-name=ig-us-central1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-central1-c,us-central1-f --instance-redistribution-type=NONE
done


for i in k80 t4; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-east1-${i} \
                      --base-instance-name=ig-us-east1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-east1-c,us-east1-d --instance-redistribution-type=NONE

done

for i in p100; do
  gcloud beta compute --project=exa-demo instance-groups managed create ig-us-east1-${i} \
                      --base-instance-name=ig-us-east1-${i} --template=it-us-v74-${i} --size=1 \
                      --zones=us-east1-b,us-east1-c --instance-redistribution-type=NONE

done



