for n in 1 2 3 4 5; do
  if [ $n -eq 1 ]; then
   nstr=""
  else
   nstr="-i${n}"
  fi

  # us-west1

  for i in v100 p100; do 
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-west1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-west1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-west1-a,us-west1-b --instance-redistribution-type=NONE
  done

  for i in k80; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-west1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-west1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-west1-b --instance-redistribution-type=NONE
  done


  # us-central

  for i in t4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-central1-${i} --template=it-us-v76-${i} --size=1 \
                        --zones=us-central1-a,us-central1-b --instance-redistribution-type=NONE
  done

  for i in k80; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-central1-${i} --template=it-us-v76-${i} --size=1 \
                        --zones=us-central1-a,us-central1-c --instance-redistribution-type=NONE
  done

  for i in v100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-central1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-central1-b,us-central1-c,us-central1-f --instance-redistribution-type=NONE
  done

  for i in p100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-central1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-central1-c,us-central1-f --instance-redistribution-type=NONE
  done

  # us-east
  for i in k80; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-east1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-east1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-east1-c,us-east1-d --instance-redistribution-type=NONE
  done

  for i in p100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-east1-v76-${i}${nstr} \
                        --base-instance-name=ig-us-east1-${i} --template=it-us-v76-${i} --size=0 \
                        --zones=us-east1-b,us-east1-c --instance-redistribution-type=NONE
  done

  # asia-east1

  for i in k80; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-east1-v76-${i}${nstr} \
                        --base-instance-name=ig-asia-east1-${i} --template=it-ap-v76-${i} --size=1 \
                        --zones=asia-east1-a,asia-east1-b --instance-redistribution-type=NONE
  done

  for i in v100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-east1-v76-${i}${nstr} \
                        --base-instance-name=ig-asia-east1-${i} --template=it-ap-v76-${i} --size=0 \
                        --zones=asia-east1-c --instance-redistribution-type=NONE
  done

  for i in p100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-east1-v76-${i}${nstr} \
                        --base-instance-name=ig-asia-east1-${i} --template=it-ap-v76-${i} --size=0 \
                        --zones=asia-east1-a,asia-east1-c --instance-redistribution-type=NONE
  done

  # europe-west1

  for i in k80; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-europe-west1-v76-${i}${nstr} \
                        --base-instance-name=ig-europe-west1-${i} --template=it-eu-v76-${i} --size=0 \
                        --zones=europe-west1-b,urope-west1-d --instance-redistribution-type=NONE
  done

  for i in p100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-europe-west1-v76-${i}${nstr} \
                        --base-instance-name=ig-europe-west1-${i} --template=it-eu-v76-${i} --size=0 \
                        --zones=europe-west1-b,europe-west1-d --instance-redistribution-type=NONE
  done

  # europe-west4

  for i in t4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-europe-west4-v76-${i}${nstr} \
                        --base-instance-name=ig-europe-west4-${i} --template=it-eu-v76-${i} --size=1 \
                        --zones=europe-west4-b,europe-west4-c --instance-redistribution-type=NONE
  done

  for i in v100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-europe-west4-v76-${i}${nstr} \
                        --base-instance-name=ig-europe-west4-${i} --template=it-eu-v76-${i} --size=0 \
                        --zones=europe-west4-a,europe-west4-b,europe-west4-c --instance-redistribution-type=NONE
  done

  for i in p100; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-europe-west4-v76-${i}${nstr} \
                        --base-instance-name=ig-europe-west4-${i} --template=it-eu-v76-${i} --size=0 \
                        --zones=europe-west4-a --instance-redistribution-type=NONE
  done


done

### These are at most 500

# us-central
  for i in p4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-us-central1-v76-${i} \
                        --base-instance-name=ig-us-central1-${i} --template=it-us-v76-${i} --size=1 \
                        --zones=us-central1-a,us-central1-c --instance-redistribution-type=NONE
  done

  # asia-northeast1

  for i in t4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-northeast1-v76-${i} \
                        --base-instance-name=ig-asia-northeast1-${i} --template=it-ap-v76-${i} --size=1 \
                        --zones=asia-northeast1-a --instance-redistribution-type=NONE
  done

  # asia-southeast1

  for i in t4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-northeast1-v76-${i} \
                        --base-instance-name=ig-asia-northeast1-${i} --template=it-ap-v76-${i} --size=1 \
                        --zones=asia-northeast1-a --instance-redistribution-type=NONE
  done

  for i in t4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-southeast1-v76-${i} \
                        --base-instance-name=ig-asia-southeast1-${i} --template=it-ap-v76-${i} --size=1 \
                        --zones=asia-southeast1-b --instance-redistribution-type=NONE
  done

  for i in p4; do
    gcloud beta compute --project=exa-demo instance-groups managed create ig-asia-southeast1-v76-${i} \
                        --base-instance-name=ig-asia-southeast1-${i} --template=it-ap-v76-${i} --size=1 \
                        --zones=asia-southeast1-b,asia-southeast1-c --instance-redistribution-type=NONE
  done

## and really small, max 32

  # us-west
  
  #p4


  # us-east

  #v100
  #p100

  # asia-east1

  #p4

  # asia-northeast1

  #p100
  #v100
  #p4

  # asia-southeast1

  #p100
  #v100

  # europe-west1

  #v100
  #p4

  # europe-west4

  #p100
  #p4

