[sfiligoi@exp-15-06 ~]$ top

top - 10:23:22 up 93 days,  3:53,  1 user,  load average: 127.86, 95.23, 45.44
Tasks: 1673 total,   9 running, 1661 sleeping,   0 stopped,   3 zombie
%Cpu(s): 99.3 us,  0.1 sy,  0.0 ni,  0.0 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st
MiB Mem : 257509.7 total,  95707.4 free, 160475.9 used,   1326.4 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  95410.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                                                                           
2157703 sfiligoi  20   0   21.6g  18.7g   9440 R  1592   7.4 108:26.04 ssu                                                                                                                                                               
2157707 sfiligoi  20   0   21.6g  18.7g   9444 R  1592   7.4 106:23.65 ssu                                                                                                                                                               
2157704 sfiligoi  20   0   21.6g  18.7g   9464 R  1591   7.4 108:25.14 ssu                                                                                                                                                               
2157702 sfiligoi  20   0   21.6g  18.7g   9500 R  1591   7.4 107:16.81 ssu                                                                                                                                                               
2157705 sfiligoi  20   0   21.6g  18.7g   9480 R  1591   7.4 108:08.45 ssu                                                                                                                                                               
2157708 sfiligoi  20   0   21.6g  18.7g   9424 R  1591   7.4 107:24.10 ssu                                                                                                                                                               
2157709 sfiligoi  20   0   21.6g  18.7g   9436 R  1590   7.4 108:24.16 ssu                                                                                                                                                               
2157706 sfiligoi  20   0   21.6g  18.7g   9436 R  1590   7.4 108:18.23 ssu                                                                                                                                                               
2159281 sfiligoi  20   0   66412   5976   3468 R   1.0   0.0   0:00.08 top                                                                                                                                                               
      1 root      20   0  244540  13064   4092 S   0.0   0.0  70:10.32 systemd                                                                                                                                                           
      2 root      20   0       0      0      0 S   0.0   0.0   0:40.83 kthreadd                                                                                                                                                          
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                                                                            
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.01 rcu_par_gp                                                                                                                                                        
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                                                                                                                                       
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                                                                      
     11 root      20   0       0      0      0 S   0.0   0.0   2:06.23 ksoftirqd/0                                                                                                                                                       
     12 root      20   0       0      0      0 I   0.0   0.0 243:04.97 rcu_sched                                                                                                                                                         
     13 root      rt   0       0      0      0 S   0.0   0.0   0:02.62 migration/0                                                                                                                                                       
     14 root      rt   0       0      0      0 S   0.0   0.0   0:00.77 watchdog/0                                                                                                                                                        
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                                                                           
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                                                                                                                           
     17 root      rt   0       0      0      0 S   0.0   0.0   0:02.53 watchdog/1                                                                                                                                                        
     18 root      rt   0       0      0      0 S   0.0   0.0   0:01.59 migration/1                                                                                                                                                       
     19 root      20   0       0      0      0 S   0.0   0.0   0:42.55 ksoftirqd/1                                                                                                                                                       
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-events_highpri                                                                                                                                       
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                                                                                                                           
     23 root      rt   0       0      0      0 S   0.0   0.0   0:02.55 watchdog/2                                                                                                                                                        
     24 root      rt   0       0      0      0 S   0.0   0.0   0:01.27 migration/2                                                                                                                                                       
     25 root      20   0       0      0      0 S   0.0   0.0   0:31.99 ksoftirqd/2                                                                                                                                                       
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-events_highpri                                                                                                                                       
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                                                                                                                           
     29 root      rt   0       0      0      0 S   0.0   0.0   0:02.10 watchdog/3                                                                                                                                                        
     30 root      rt   0       0      0      0 S   0.0   0.0   0:01.18 migration/3                                                                                                                                                       
     31 root      20   0       0      0      0 S   0.0   0.0   0:37.87 ksoftirqd/3                                                                                                                                                       
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-events_highpri                                                                                                                                       
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/4                                                                                                                                                           
     35 root      rt   0       0      0      0 S   0.0   0.0   0:03.46 watchdog/4                                                                                                                                                        
     36 root      rt   0       0      0      0 S   0.0   0.0   0:01.83 migration/4                                                                                                                                                       
     37 root      20   0       0      0      0 S   0.0   0.0   0:33.59 ksoftirqd/4                                                                                                                                                       
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/4:0H-events_highpri                                                                                                                                       
     40 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/5                                                                                                                                                           
     41 root      rt   0       0      0      0 S   0.0   0.0   0:02.49 watchdog/5                                                                                                                                                        
     42 root      rt   0       0      0      0 S   0.0   0.0   0:01.19 migration/5                                                                                                                                                       
     43 root      20   0       0      0      0 S   0.0   0.0   0:42.54 ksoftirqd/5                                                                                                                                                       
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/5:0H-events_highpri                                                                                                                                       
     46 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/6                                                                                                                                                           
     47 root      rt   0       0      0      0 S   0.0   0.0   0:02.74 watchdog/6                                                                                                                                                        
     48 root      rt   0       0      0      0 S   0.0   0.0   0:01.14 migration/6                                                                                                                                                       
[sfiligoi@exp-15-06 ~]$ free
              total        used        free      shared  buff/cache   available
Mem:      263689912   164323592    98008092      114652     1358228    97704272
Swap:             0           0           0
[sfiligoi@exp-15-06 ~]$ lscpu
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              128
On-line CPU(s) list: 0-127
Thread(s) per core:  1
Core(s) per socket:  64
Socket(s):           2
NUMA node(s):        8
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               49
Model name:          AMD EPYC 7742 64-Core Processor
Stepping:            0
CPU MHz:             2843.277
BogoMIPS:            4491.44
Virtualization:      AMD-V
L1d cache:           32K
L1i cache:           32K
L2 cache:            512K
L3 cache:            16384K
NUMA node0 CPU(s):   0-15
NUMA node1 CPU(s):   16-31
NUMA node2 CPU(s):   32-47
NUMA node3 CPU(s):   48-63
NUMA node4 CPU(s):   64-79
NUMA node5 CPU(s):   80-95
NUMA node6 CPU(s):   96-111
NUMA node7 CPU(s):   112-127
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba ibrs ibpb stibp vmmcall fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local clzero irperf xsaveerptr wbnoinvd amd_ppin arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif v_spec_ctrl umip rdpid overflow_recov succor smca sme sev sev_es
