[DEFAULT]
k8s_domain=nrp-nautilus.io
app_name=osg-big

[k8s]
k8s_image=sfiligoi/prp-osg-pool:wn-d2202
tolerations_list=nautilus.io/noceph,nautilus.io/chase-ci,nautilus.io/haosu,nautilus.io/suncave
node_affinity_dict=^nautilus.io/low-power:true,gpu-type:3090|A100|A40|V100|RTX6000|RTX800|TITANRTX
priority_class=opportunistic2
envs_dict=USE_SINGULARITY:no,NVIDIA_SYMLINK:no,GLIDEIN_Site:SDSC-PRP
