ps-100g.sdsu.edu
siderea.ucsc.edu
fiona8-0.calit2.uci.edu
fiona8-2.calit2.uci.edu
fiona8-1.calit2.uci.edu
fiona8.ucsc.edu
hydra.gi.ucsc.edu
k8s-gpu-1.ucsc.edu
k8s-gpu-2.ucsc.edu
prp-gpu-3.t2.ucsd.edu
prp-gpu-5.t2.ucsd.edu
prp-gpu-4.t2.ucsd.edu
prp-gpu-2.t2.ucsd.edu
k8s-bharadia-01.sdsc.optiputer.net
k8s-bharadia-04.sdsc.optiputer.net
k8s-bharadia-03.sdsc.optiputer.net
k8s-bharadia-02.sdsc.optiputer.net
k8s-chase-ci-09.calit2.optiputer.net
k8s-chase-ci-06.calit2.optiputer.net
knuron.calit2.optiputer.net
