universe = vanilla

# Files
output = out/data.$(cloud_region).$(cluster).azure.$(process).out
error = err/data.$(cloud_region).$(cluster).azure.$(process).err
log = condor.log

# File transfer behavior
ShouldTransferFiles = YES
WhenToTransferOutput = ON_EXIT

#requirements = (SlotID <6)
requirements=(CLOUD_Region =?= "$(cloud_region)")

executable = stash_test.sh
#
# arguments = server-region nmax

arguments = azureuswest 24
queue
arguments = azureuseast 24
queue
#arguments = azureussouth 24
#queue

