universe = vanilla

# Files
output = out/data.$(cloud_region).$(cluster).icecube.$(process).out
error = err/data.$(cloud_region).$(cluster).icecube.$(process).err
log = condor.log

# File transfer behavior
ShouldTransferFiles = YES
WhenToTransferOutput = ON_EXIT

#requirements = (SlotID <6)
requirements=(CLOUD_Region =?= "$(cloud_region)")

executable = icecube_test.sh
transfer_input_files = icecube_in_list.txt
#
# arguments = server-region nmax

arguments = direct 24 icecube_in_list.txt
queue
#arguments = chicsquid 24 icecube_in_list.txt
#queue
